/* Instagram Widget
------------------------------------------------------------------------------------ */
.widget_area ul.instagram-pics {
    margin-right: -5px;
    overflow: hidden;
    padding: 0;
    margin-top: 0;
}
.widget_area ul.instagram-pics li {
    float: left;
    padding: 0;
    margin: 0 10px 10px 0;
    overflow: hidden;
    width: 28%;
    height: auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.widget_area ul.instagram-pics li:before {
	display:none;
}
.widget_area ul.instagram-pics li:nth-child(3n) {
    margin-right: 0;
}