<!DOCTYPE html>
<html lang="en-US" class="scheme_original">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="format-detection" content="telephone=no">
	<link rel="icon" type="image/x-icon" href="images/favicon.ico" />
	<title>Oldstory – Whiskey Bar HTML</title>
	<link rel="stylesheet" type="text/css" media="all" href="js/vendor/essential-grid/public/assets/css/settings.css">
	<link rel="stylesheet" type="text/css" media="all" href="js/vendor/essential-grid/public/assets/css/lightbox.css">
	
	
	
	
	
	
	
	
	<link rel="stylesheet" type="text/css" media="all" href="css/fontello/css/fontello.min.css" />
	<link rel="stylesheet" type="text/css" media="all" href="css/style.css" />
	<link rel="stylesheet" type="text/css" media="all" href="css/core.animation.min.css" />
	<link rel="stylesheet" type="text/css" media="all" href="css/theme.shortcodes.css" />
	
	<link rel="stylesheet" type="text/css" media="all" href="css/skin.css" />
	<link rel="stylesheet" type="text/css" media="all" href="css/responsive.css" />
	
	

</head>

<body class="page body_filled article_style_stretch scheme_original top_panel_above sidebar_hide">
			
	<div class="body_wrap header_style_8">

		<div class="page_wrap">
			
			<div class="top_panel_fixed_wrap"></div>

			<header class="top_panel_wrap top_panel_style_8 scheme_original">
	<div class="top_panel_wrap_inner top_panel_inner_style_8 top_panel_position_above">
		<div class="top_panel_middle" >
			<div class="content_wrap">
				<div class="contact_info">
					<address class="contact_address icon-location">
						123, New Lenox Chicago,<br>IL 60606
					</address>
				</div>
				<div class="contact_logo">
					<div class="logo">
						<a href="index.html">
							<img src="images/logo.png" class="logo_main" alt="" width="132" height="54">
						<img src="images/logo.png" class="logo_fixed" alt="" width="132" height="54"></a>
					</div>
				</div>
				<div class="menu_pushy_wrap clearfix">
					<a href="#" class="menu_pushy_button">
						MENU
						<span class=" icon-menu"></span>
					</a>
				</div>
			</div>
		</div>
	</div>
</header>

<nav class="menu_pushy_nav_area pushy pushy-left scheme_dark">
	<div class="pushy_inner">
		<a href="#" class="close-pushy"></a>
		<div class="logo">
			<a href="index.html">
				<img src="images/logo.png" class="logo_side" alt="" width="132" height="54">
			</a>
		</div>
		<ul id="menu_pushy" class="menu_pushy_nav">
			<li class="menu-item  menu-item-has-children">
				<a href="#">Home</a>
				<ul class="sub-menu">
					<li class="menu-item menu-item-object-page ">
						<a href="index.html">Home 1</a>
					</li>
					<li class="menu-item menu-item-object-page ">
						<a href="index2.html">Home 2</a>
					</li>
				</ul>
			</li>
			<li class="menu-item  menu-item-has-children">
				<a href="#">Features</a>
				<ul class="sub-menu">
					<li class="menu-item menu-item-object-page ">
						<a href="features-typography.html">Typography</a>
					</li>
					<li class="menu-item menu-item-object-page ">
						<a href="features-shortcodes.html">Shortcodes</a>
					</li>
					<li class="menu-item ">
						<a href="features-page404.html">Page 404</a>
					</li>
					<li class="menu-item  menu-item-has-children">
						<a href="#">Gallery</a>
						<ul class="sub-menu">
							<li class="menu-item menu-item-object-page ">
								<a href="features-gallery-masonry.html">Masonry</a>
							</li>
							<li class="menu-item menu-item-object-page ">
								<a href="features-gallery-grid.html">Grid</a>
							</li>
							<li class="menu-item menu-item-object-page ">
								<a href="features-gallery-cobbles.html">Cobbles</a>
							</li>
						</ul>
					</li>
				</ul>
			</li>
			<li class="menu-item menu-item-has-children current-menu-ancestor">
				<a href="#">About us</a>
				<ul class="sub-menu">
					<li class="menu-item menu-item-object-page current-menu-item">
						<a href="about-us-about-us.html">About us</a>
					</li>
					<li class="menu-item ">
						<a href="about-us-bartender.html">Bartender&#8217;s Page</a>
					</li>
				</ul>
			</li>
			<li class="menu-item menu-item-has-children ">
				<a href="#">News</a>
				<ul class="sub-menu">
					<li class="menu-item ">
						<a href="news-post-formats.html">Post Formats</a>
					</li>
					<li class="menu-item ">
						<a href="news-classic.html">Classic Style</a>
					</li>
					<li class="menu-item menu-item-has-children ">
						<a href="#">Masonry Layout</a>
						<ul class="sub-menu">
							<li class="menu-item ">
								<a href="news-masonry-layout-2-columns.html">Masonry (2 columns)</a>
							</li>
							<li class="menu-item ">
								<a href="news-masonry-layout-3-columns.html">Masonry (3 columns)</a>
							</li>
						</ul>
					</li>
					<li class="menu-item menu-item-has-children ">
						<a href="#">Portfolio Layout</a>
						<ul class="sub-menu">
							<li class="menu-item ">
								<a href="news-portfolio-layout-2-columns.html">Portfolio (2 columns)</a>
							</li>
							<li class="menu-item ">
								<a href="news-portfolio-layout-3-columns.html">Portfolio (3 columns)</a>
							</li>
						</ul>
					</li>
				</ul>
			</li>
			<li class="menu-item menu-item-object-page ">
				<a href="menu.html">Menu</a>
			</li>
			<li class="menu-item menu-item-has-children ">
				<a href="#">Store</a>
				<ul class="sub-menu">
					<li class="menu-item menu-item-object-page ">
						<a href="store-shop.html">Shop</a>
					</li>
					<li class="menu-item menu-item-object-page ">
						<a href="store-cart.html">Cart</a>
					</li>
					<li class="menu-item menu-item-object-page ">
						<a href="store-checkout.html">Checkout</a>
					</li>
				</ul>
			</li>
			<li class="menu-item menu-item-object-page ">
				<a href="contacts.html">Contacts</a>
			</li>
		</ul>
	</div>
</nav>

<!-- Site Overlay -->
<div class="site-overlay"></div>
<div class="header_mobile">
	<div class="content_wrap">
		<div class="menu_button icon-menu"></div>
		<div class="logo">
			<a href="index.html">
				<img src="images/logo.png" class="logo_main" alt="" width="132" height="54">
			</a>
		</div>
	</div>
	<div class="side_wrap">
		<div class="close">Close</div>
		<div class="panel_top">
			<nav class="menu_main_nav_area">
				<ul id="menu_main" class="menu_main_nav">
					<li class="menu-item  menu-item-has-children">
						<a href="#">Home</a>
						<ul class="sub-menu">
							<li class="menu-item menu-item-object-page ">
								<a href="index.html">Home 1</a>
							</li>
							<li class="menu-item menu-item-object-page ">
								<a href="index2.html">Home 2</a>
							</li>
						</ul>
					</li>
					<li class="menu-item menu-item-has-children ">
						<a href="#">Features</a>
						<ul class="sub-menu">
							<li class="menu-item menu-item-object-page ">
								<a href="features-typography.html">Typography</a>
							</li>
							<li class="menu-item menu-item-object-page ">
								<a href="features-shortcodes.html">Shortcodes</a>
							</li>
							<li class="menu-item ">
								<a href="features-page404.html">Page 404</a>
							</li>
							<li class="menu-item menu-item-has-children ">
								<a href="#">Gallery</a>
								<ul class="sub-menu">
									<li class="menu-item menu-item-object-page ">
										<a href="features-gallery-masonry.html">Masonry</a>
									</li>
									<li class="menu-item menu-item-object-page ">
										<a href="features-gallery-grid.html">Grid</a>
									</li>
									<li class="menu-item menu-item-object-page ">
										<a href="features-gallery-cobbles.html">Cobbles</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="menu-item menu-item-has-children current-menu-ancestor">
						<a href="#">About us</a>
						<ul class="sub-menu">
							<li class="menu-item menu-item-object-page current-menu-item">
								<a href="about-us-about-us.html">About us</a>
							</li>
							<li class="menu-item ">
								<a href="about-us-bartender.html">Bartender&#8217;s Page</a>
							</li>
						</ul>
					</li>
					<li class="menu-item menu-item-has-children ">
						<a href="#">News</a>
						<ul class="sub-menu">
							<li class="menu-item ">
								<a href="news-post-formats.html">Post Formats</a>
							</li>
							<li class="menu-item ">
								<a href="news-classic.html">Classic Style</a>
							</li>
							<li class="menu-item menu-item-has-children ">
								<a href="#">Masonry Layout</a>
								<ul class="sub-menu">
									<li class="menu-item ">
										<a href="news-masonry-layout-2-columns.html">Masonry (2 columns)</a>
									</li>
									<li class="menu-item ">
										<a href="news-masonry-layout-3-columns.html">Masonry (3 columns)</a>
									</li>
								</ul>
							</li>
							<li class="menu-item menu-item-has-children ">
								<a href="#">Portfolio Layout</a>
								<ul class="sub-menu">
									<li class="menu-item ">
										<a href="news-portfolio-layout-2-columns.html">Portfolio (2 columns)</a>
									</li>
									<li class="menu-item ">
										<a href="news-portfolio-layout-3-columns.html">Portfolio (3 columns)</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="menu-item menu-item-object-page ">
						<a href="menu.html">Menu</a>
					</li>
					<li class="menu-item menu-item-has-children ">
						<a href="#">Store</a>
						<ul class="sub-menu">
							<li class="menu-item menu-item-object-page ">
								<a href="store-shop.html">Shop</a>
							</li>
							<li class="menu-item menu-item-object-page ">
								<a href="store-cart.html">Cart</a>
							</li>
							<li class="menu-item menu-item-object-page ">
								<a href="store-checkout.html">Checkout</a>
							</li>
						</ul>
					</li>
					<li class="menu-item menu-item-object-page ">
						<a href="contacts.html">Contacts</a>
					</li>
				</ul>
			</nav>
		</div>
		<div class="panel_bottom"></div>
	</div>
	<div class="mask"></div>
</div>


	        <div class="top_panel_title top_panel_style_8 breadcrumbs_present scheme_original">
	<div class="top_panel_title_inner top_panel_inner_style_8 breadcrumbs_present_inner">
		<div class="content_wrap">
			<div class="breadcrumbs"><a class="breadcrumbs_item home" href="#">Home</a><span class="breadcrumbs_delimiter"></span><span class="breadcrumbs_item current">About us</span>
			</div>
		</div>
	</div>
</div>

			<div class="page_content_wrap page_paddings_no">

				<div class="content">
					<article class="post_item post_item_single page">
						<div class="post_content">

							<section class="spb5rem">
								<div class="container">
									<div class="sc_team_wrap">
										<div class="sc_team sc_team_style_team-3">
											<h5 class="sc_team_subtitle sc_item_subtitle">Meet The Team</h5>
											<h1 class="sc_team_title sc_item_title">Bartenders</h1>
											<div class="sc_columns columns_wrap">
												<div class="column-1_3 column_padding_bottom">
													<div class="sc_team_item sc_team_item_1 odd first">
														<div class="sc_team_item_avatar">
															<img alt="Daniel Green" src="images/team2-740x856.jpg">
															<div class="sc_team_item_hover">
																<div class="sc_team_item_socials">
																	<div class="sc_socials sc_socials_type_icons sc_socials_shape_square sc_socials_size_tiny">
																		<div class="sc_socials_item">
																			<a href="#" target="_blank" class="social_icons social_facebook">
																				<span class="icon-facebook"></span>
																			</a>
																		</div><div class="sc_socials_item">
																			<a href="#" target="_blank" class="social_icons social_instagramm">
																				<span class="icon-instagramm"></span>
																			</a>
																		</div><div class="sc_socials_item">
																			<a href="#" target="_blank" class="social_icons social_gpl">
																				<span class="icon-gpl"></span>
																			</a>
																		</div>
																	</div>
																</div>
															</div>
														</div>
														<div class="sc_team_item_info">
															<h3 class="sc_team_item_title">
															<a href="#">Daniel Green</a>
															</h3>
															<div class="sc_team_item_position">Bartender</div>
														</div>
													</div>
												</div><div class="column-1_3 column_padding_bottom">
													<div class="sc_team_item sc_team_item_2 even">
														<div class="sc_team_item_avatar">
															<img alt="Tonny Wisper" src="images/team1-740x856.jpg">
															<div class="sc_team_item_hover">
																<div class="sc_team_item_socials">
																	<div class="sc_socials sc_socials_type_icons sc_socials_shape_square sc_socials_size_tiny">
																		<div class="sc_socials_item">
																			<a href="#" target="_blank" class="social_icons social_facebook">
																				<span class="icon-facebook"></span>
																			</a>
																		</div><div class="sc_socials_item">
																			<a href="#" target="_blank" class="social_icons social_instagramm">
																				<span class="icon-instagramm"></span>
																			</a>
																		</div><div class="sc_socials_item">
																			<a href="#" target="_blank" class="social_icons social_gpl">
																				<span class="icon-gpl"></span>
																			</a>
																		</div>
																	</div>
																</div>
															</div>
														</div>
														<div class="sc_team_item_info">
															<h3 class="sc_team_item_title">
															<a href="#">Tonny Wisper</a>
															</h3>
															<div class="sc_team_item_position">Bartender</div>
														</div>
													</div>
												</div><div class="column-1_3 column_padding_bottom">
													<div class="sc_team_item sc_team_item_3 odd">
														<div class="sc_team_item_avatar">
															<img alt="Valentino Lucci" src="images/team3-740x856.jpg">
															<div class="sc_team_item_hover">
																<div class="sc_team_item_socials">
																	<div class="sc_socials sc_socials_type_icons sc_socials_shape_square sc_socials_size_tiny">
																		<div class="sc_socials_item">
																			<a href="#" target="_blank" class="social_icons social_facebook">
																				<span class="icon-facebook"></span>
																			</a>
																		</div><div class="sc_socials_item">
																			<a href="#" target="_blank" class="social_icons social_instagramm">
																				<span class="icon-instagramm"></span>
																			</a>
																		</div><div class="sc_socials_item">
																			<a href="#" target="_blank" class="social_icons social_gpl">
																				<span class="icon-gpl"></span>
																			</a>
																		</div>
																	</div>
																</div>
															</div>
														</div>
														<div class="sc_team_item_info">
															<h3 class="sc_team_item_title">
															<a href="#">Valentino Lucci</a>
															</h3>
															<div class="sc_team_item_position">Bartender</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</section>

							<section class="bg_image_14 bgsc spt72rem spb01rem">
								<div class="container">
									<div class="sc_call_to_action sc_call_to_action_style_1 sc_call_to_action_align_center">
										<div class="sc_call_to_action_info">
											<h6 class="sc_call_to_action_subtitle sc_item_subtitle">aliquam erat volutpat</h6>
											<h1 class="sc_call_to_action_title sc_item_title">About Us</h1>
											<div class="sc_call_to_action_descr sc_item_descr lighter">We have been serving craft cocktails and small plates for over 7 years. Both a destination and neighborhood favorite, We offer something for everyone. The menu features a refined list of seasonally-driven classic and original cocktails, a wide spectrum of craft beers on tap and in bottle, and an eclectic collection of wines both old world and new. Though it’s just about the best bar for a date, the atmosphere is just as dynamic as the menu; it’s the perfect place to enjoy a sunny day from the shade of our lush garden, to relax by candlelight on weeknights, or to get your nightlife fix on the weekends with some of best DJs. We love what we do here, but we never take it too seriously. Our commitment to our craft is just as strong as our commitment to hospitality. Please feel free to ask questions about your drinks, and we’ll help you find what you are looking for whether it’s an old favorite or something new and unexplored. Our caring and knowledgeable staff’s goal is to serve you properly; fancy without the fussy.</div>
											<div class="sc_call_to_action_buttons">
												<div class="sc_call_to_action_button sc_item_button">
													<a href="#" class="sc_button sc_button_square sc_button_style_filled sc_button_size_small style_color_light">View Our Menu</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</section>

							<section class="spt47rem">
								<div class="container-fluid">
									<div class="sc_section aligncenter">
										<div class="sc_section_inner">
											<h5 class="sc_title margin_bottom_tiny">Photostream</h5>
											<h1 class="sc_title margin_top_null margin_bottom_tiny-">Gallery</h1>
										</div>
									</div>
									<article class="myportfolio-container minimal-light" id="esg-grid-4-1-wrap">
										<div id="esg-grid-4-1" class="esg-grid">
											<ul>
												<li class="filterall eg-washington-wrapper" data-cobblesw="1" data-cobblesh="1">
													<div class="esg-media-cover-wrapper">
														<div class="esg-entry-media">
															<img src="images/image-10.jpg" alt="">
														</div>
														<div class="esg-entry-cover esg-fade" data-delay="0">
															<div class="esg-overlay esg-fade eg-washington-container" data-delay="0">
															</div>
															<div class="esg-center eg-washington-element-0-a esg-falldown" data-delay="0.1">
																<a class="eg-washington-element-0 esgbox" href="images/image-10.jpg" data-lgtitle="image-10">
																	<i class="eg-icon-search"></i>
																</a>
															</div>
															<div class="esg-center eg-washington-element-1-a esg-falldown" data-delay="0.2">
																<a class="eg-washington-element-1" href="javascript:void(0);" target="_self">
																	<i class="eg-icon-link"></i>
																</a>
															</div>
															<div class="esg-center eg-washington-element-8 esg-none esg-clear">
															</div>
															<div class="esg-center eg-washington-element-9 esg-none esg-clear">
															</div>
														</div>
													</div>
												</li>
												<li class="filterall eg-washington-wrapper" data-cobblesw="1" data-cobblesh="1">
													<div class="esg-media-cover-wrapper">
														<div class="esg-entry-media">
															<img src="images/event-3.jpg" alt="">
														</div>
														<div class="esg-entry-cover esg-fade" data-delay="0">
															<div class="esg-overlay esg-fade eg-washington-container" data-delay="0">
															</div>
															<div class="esg-center eg-washington-element-0-a esg-falldown" data-delay="0.1">
																<a class="eg-washington-element-0 esgbox" href="images/event-3.jpg" data-lgtitle="event-3">
																	<i class="eg-icon-search"></i>
																</a>
															</div>
															<div class="esg-center eg-washington-element-1-a esg-falldown" data-delay="0.2">
																<a class="eg-washington-element-1" href="javascript:void(0);" target="_self">
																	<i class="eg-icon-link"></i>
																</a>
															</div>
															<div class="esg-center eg-washington-element-8 esg-none esg-clear">
															</div>
															<div class="esg-center eg-washington-element-9 esg-none esg-clear">
															</div>
														</div>
													</div>
												</li>
												<li class="filterall eg-washington-wrapper" data-cobblesw="1" data-cobblesh="1">
													<div class="esg-media-cover-wrapper">
														<div class="esg-entry-media">
															<img src="images/gallery_img3.jpg" alt="">
														</div>
														<div class="esg-entry-cover esg-fade" data-delay="0">
															<div class="esg-overlay esg-fade eg-washington-container" data-delay="0">
															</div>
															<div class="esg-center eg-washington-element-0-a esg-falldown" data-delay="0.1">
																<a class="eg-washington-element-0 esgbox" href="images/gallery_img3.jpg" data-lgtitle="gallery_img3">
																	<i class="eg-icon-search"></i>
																</a>
															</div>
															<div class="esg-center eg-washington-element-1-a esg-falldown" data-delay="0.2">
																<a class="eg-washington-element-1" href="javascript:void(0);" target="_self">
																	<i class="eg-icon-link"></i>
																</a>
															</div>
															<div class="esg-center eg-washington-element-8 esg-none esg-clear">
															</div>
															<div class="esg-center eg-washington-element-9 esg-none esg-clear">
															</div>
														</div>
													</div>
												</li>
												<li class="filterall eg-washington-wrapper" data-cobblesw="1" data-cobblesh="1">
													<div class="esg-media-cover-wrapper">
														<div class="esg-entry-media">
															<img src="images/gallery-1.jpg" alt="">
														</div>
														<div class="esg-entry-cover esg-fade" data-delay="0">
															<div class="esg-overlay esg-fade eg-washington-container" data-delay="0">
															</div>
															<div class="esg-center eg-washington-element-0-a esg-falldown" data-delay="0.1">
																<a class="eg-washington-element-0 esgbox" href="images/gallery-1.jpg" data-lgtitle="gallery-1">
																	<i class="eg-icon-search"></i>
																</a>
															</div>
															<div class="esg-center eg-washington-element-1-a esg-falldown" data-delay="0.2">
																<a class="eg-washington-element-1" href="javascript:void(0);" target="_self">
																	<i class="eg-icon-link"></i>
																</a>
															</div>
															<div class="esg-center eg-washington-element-8 esg-none esg-clear">
															</div>
															<div class="esg-center eg-washington-element-9 esg-none esg-clear">
															</div>
														</div>
													</div>
												</li>
												<li class="filterall eg-washington-wrapper" data-cobblesw="1" data-cobblesh="1">
													<div class="esg-media-cover-wrapper">
														<div class="esg-entry-media">
															<img src="images/gallery-2.jpg" alt="">
														</div>
														<div class="esg-entry-cover esg-fade" data-delay="0">
															<div class="esg-overlay esg-fade eg-washington-container" data-delay="0">
															</div>
															<div class="esg-center eg-washington-element-0-a esg-falldown" data-delay="0.1">
																<a class="eg-washington-element-0 esgbox" href="images/gallery-2.jpg" data-lgtitle="gallery-2">
																	<i class="eg-icon-search"></i>
																</a>
															</div>
															<div class="esg-center eg-washington-element-1-a esg-falldown" data-delay="0.2">
																<a class="eg-washington-element-1" href="javascript:void(0);" target="_self">
																	<i class="eg-icon-link"></i>
																</a>
															</div>
															<div class="esg-center eg-washington-element-8 esg-none esg-clear">
															</div>
															<div class="esg-center eg-washington-element-9 esg-none esg-clear">
															</div>
														</div>
													</div>
												</li>
											</ul>
										</div>
									</article>
									<div class="clear"></div>
								</div>
							</section>

							<section class="bg_image_15 spt4rem spb365rem">
								<div class="container">
									<div class="sc_content content_wrap">
										<div class="sc_section aligncenter">
											<div class="sc_section_inner">
												<h2 class="sc_title sc_title_style_4 margin_top_no margin_bottom_small white">stay in touch with updates</h2>
												<div class="sc_emailer sc_emailer_opened">
													<form class="sc_emailer_form">
														<input type="text" class="sc_emailer_input" name="email" value="" placeholder="Enter Your Email">
														<a href="#" class="sc_emailer_button sc_button sc_button_style_filled style_color_light" title="Submit" data-group="Updates">Submit</a>
													</form>
												</div>
											</div>
										</div>
									</div>
								</div>
							</section>

						</div>
					</article>
				</div>

			</div>
			
			<footer class="footer_wrap widget_area scheme_original show-footer-border-no">
				<div class="footer_wrap_inner widget_area_inner">
					<div class="content_wrap">
						<div class="columns_wrap">
							<aside class="widget_number_1 column-1_3 widget widget_text">
								<h2 class="widget_title">Email Address</h2>
								<div class="textwidget">
									<a href="info@yoursite.com">info@yoursite.com</a><br>
									<a href="www.yoursite.com">www.yoursite.com</a>
								</div>
							</aside><aside class="widget_number_2 column-1_3 widget widget_text">
								<h2 class="widget_title">Phones &#038; Faxes</h2>
								<div class="textwidget">
									+1(800)123-4567<br>
									+1(800)123-4566
								</div>
							</aside><aside class="widget_number_3 column-1_3 widget widget_text">
								<h2 class="widget_title">Bar&#8217;s Location</h2>
								<div class="textwidget">
									176 W Lorem Street<br>
									New York, NY 10014
								</div>
							</aside>
						</div>
					</div>
				</div>
			</footer>

			<footer class="contacts_wrap scheme_original show-footer-border-no">
				<div class="contacts_wrap_inner">
					<div class="content_wrap">
						<div class="logo">
							<a href="index.html">
								<img src="images/logo_footer.png" class="logo_footer" alt="" width="132" height="54">
							</a>
						</div>
					</div>
				</div>
			</footer>	
	
			<div class="copyright_wrap copyright_style_socials scheme_original">
				<div class="copyright_wrap_inner">
					<div class="content_wrap">
						<div class="copyright_text">
							<a href="http://ancorathemes.com/">Ancora</a> © 2015 All Rights Reserved <a href="http://ancorathemes.com/">Terms of Use</a> and <a href="http://ancorathemes.com/">Privacy Policy</a>
						</div>
						<div class="sc_socials sc_socials_type_icons sc_socials_shape_square sc_socials_size_tiny">
							<div class="sc_socials_item">
								<a href="#" target="_blank" class="social_icons social_facebook">
									<span class="icon-facebook"></span>
								</a>
							</div><div class="sc_socials_item">
								<a href="#" target="_blank" class="social_icons social_instagramm">
									<span class="icon-instagramm"></span>
								</a>
							</div><div class="sc_socials_item">
								<a href="#" target="_blank" class="social_icons social_gpl">
									<span class="icon-gpl"></span>
								</a>
							</div><div class="sc_socials_item">
								<a href="#" target="_blank" class="social_icons social_tripadvisor">
									<span class="icon-tripadvisor"></span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>	 
							
		</div>

	</div>
	
	
<a href="#" class="scroll_to_top icon-up" title="Scroll to top"></a>

	<script type='text/javascript' src='js/vendor/jquery-1.12.3.min.js'></script>
	<script type='text/javascript' src='js/vendor/jquery-migrate.min.js'></script>
	<script type="text/javascript" src="js/vendor/essential-grid/public/assets/js/lightbox.js"></script>
	<script type="text/javascript" src="js/vendor/essential-grid/public/assets/js/jquery.themepunch.tools.min.js"></script>
	<script type="text/javascript" src="js/vendor/essential-grid/public/assets/js/jquery.themepunch.essential.min.js"></script>
	
	
	<script type='text/javascript' src='js/custom/__main.js'></script>
	<script type='text/javascript' src='js/vendor/jquery.cookie.min.js'></script>
	<script type='text/javascript' src='js/vendor/superfish.min.js'></script>
	<script type='text/javascript' src='js/custom/jquery.slidemenu.min.js'></script>
	<script type='text/javascript' src='js/custom/core.utils.min.js'></script>
	<script type='text/javascript' src='js/custom/core.init.js'></script>
	<script type='text/javascript' src='js/custom/theme.init.min.js'></script>
	
	<script type='text/javascript' src='js/custom/theme.shortcodes.js'></script>
	<script type='text/javascript' src='js/vendor/core.min.js'></script>
	<script type='text/javascript' src='js/vendor/widget.min.js'></script>
	<script type='text/javascript' src='js/vendor/tabs.min.js'></script>
	<script type='text/javascript' src='js/vendor/effect.min.js'></script>
	<script type='text/javascript' src='js/vendor/effect-fade.min.js'></script>
	
	
	
	
	
	
	
	
	
	

</body>
</html>
