<!DOCTYPE html>
<html lang="en-US" class="scheme_original">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="format-detection" content="telephone=no">
	<link rel="icon" type="image/x-icon" href="images/favicon.ico" />
	<title>Oldstory – Whiskey Bar HTML</title>
	
	
	
	
	
	
	
	
	
	
	<link rel="stylesheet" type="text/css" media="all" href="css/fontello/css/fontello.min.css" />
	<link rel="stylesheet" type="text/css" media="all" href="css/style.css" />
	<link rel="stylesheet" type="text/css" media="all" href="css/core.animation.min.css" />
	<link rel="stylesheet" type="text/css" media="all" href="css/theme.shortcodes.css" />
	
	<link rel="stylesheet" type="text/css" media="all" href="css/skin.css" />
	<link rel="stylesheet" type="text/css" media="all" href="css/responsive.css" />
	<link rel="stylesheet" type="text/css" media="all" href="js/vendor/swiper/swiper.min.css">
	

</head>

<body class="page body_filled article_style_stretch scheme_original top_panel_above sidebar_hide">
			
	<div class="body_wrap header_style_8">

		<div class="page_wrap">
			
			<div class="top_panel_fixed_wrap"></div>

			<header class="top_panel_wrap top_panel_style_8 scheme_original">
	<div class="top_panel_wrap_inner top_panel_inner_style_8 top_panel_position_above">
		<div class="top_panel_middle" >
			<div class="content_wrap">
				<div class="contact_info">
					<address class="contact_address icon-location">
						123, New Lenox Chicago,<br>IL 60606
					</address>
				</div>
				<div class="contact_logo">
					<div class="logo">
						<a href="index.html">
							<img src="images/logo.png" class="logo_main" alt="" width="132" height="54">
						<img src="images/logo.png" class="logo_fixed" alt="" width="132" height="54"></a>
					</div>
				</div>
				<div class="menu_pushy_wrap clearfix">
					<a href="#" class="menu_pushy_button">
						MENU
						<span class=" icon-menu"></span>
					</a>
				</div>
			</div>
		</div>
	</div>
</header>

<nav class="menu_pushy_nav_area pushy pushy-left scheme_dark">
	<div class="pushy_inner">
		<a href="#" class="close-pushy"></a>
		<div class="logo">
			<a href="index.html">
				<img src="images/logo.png" class="logo_side" alt="" width="132" height="54">
			</a>
		</div>
		<ul id="menu_pushy" class="menu_pushy_nav">
			<li class="menu-item  menu-item-has-children">
				<a href="#">Home</a>
				<ul class="sub-menu">
					<li class="menu-item menu-item-object-page ">
						<a href="index.html">Home 1</a>
					</li>
					<li class="menu-item menu-item-object-page ">
						<a href="index2.html">Home 2</a>
					</li>
				</ul>
			</li>
			<li class="menu-item  menu-item-has-children">
				<a href="#">Features</a>
				<ul class="sub-menu">
					<li class="menu-item menu-item-object-page ">
						<a href="features-typography.html">Typography</a>
					</li>
					<li class="menu-item menu-item-object-page ">
						<a href="features-shortcodes.html">Shortcodes</a>
					</li>
					<li class="menu-item ">
						<a href="features-page404.html">Page 404</a>
					</li>
					<li class="menu-item  menu-item-has-children">
						<a href="#">Gallery</a>
						<ul class="sub-menu">
							<li class="menu-item menu-item-object-page ">
								<a href="features-gallery-masonry.html">Masonry</a>
							</li>
							<li class="menu-item menu-item-object-page ">
								<a href="features-gallery-grid.html">Grid</a>
							</li>
							<li class="menu-item menu-item-object-page ">
								<a href="features-gallery-cobbles.html">Cobbles</a>
							</li>
						</ul>
					</li>
				</ul>
			</li>
			<li class="menu-item menu-item-has-children current-menu-ancestor">
				<a href="#">About us</a>
				<ul class="sub-menu">
					<li class="menu-item menu-item-object-page ">
						<a href="about-us-about-us.html">About us</a>
					</li>
					<li class="menu-item current-menu-item">
						<a href="about-us-bartender.html">Bartender&#8217;s Page</a>
					</li>
				</ul>
			</li>
			<li class="menu-item menu-item-has-children ">
				<a href="#">News</a>
				<ul class="sub-menu">
					<li class="menu-item ">
						<a href="news-post-formats.html">Post Formats</a>
					</li>
					<li class="menu-item ">
						<a href="news-classic.html">Classic Style</a>
					</li>
					<li class="menu-item menu-item-has-children ">
						<a href="#">Masonry Layout</a>
						<ul class="sub-menu">
							<li class="menu-item ">
								<a href="news-masonry-layout-2-columns.html">Masonry (2 columns)</a>
							</li>
							<li class="menu-item ">
								<a href="news-masonry-layout-3-columns.html">Masonry (3 columns)</a>
							</li>
						</ul>
					</li>
					<li class="menu-item menu-item-has-children ">
						<a href="#">Portfolio Layout</a>
						<ul class="sub-menu">
							<li class="menu-item ">
								<a href="news-portfolio-layout-2-columns.html">Portfolio (2 columns)</a>
							</li>
							<li class="menu-item ">
								<a href="news-portfolio-layout-3-columns.html">Portfolio (3 columns)</a>
							</li>
						</ul>
					</li>
				</ul>
			</li>
			<li class="menu-item menu-item-object-page ">
				<a href="menu.html">Menu</a>
			</li>
			<li class="menu-item menu-item-has-children ">
				<a href="#">Store</a>
				<ul class="sub-menu">
					<li class="menu-item menu-item-object-page ">
						<a href="store-shop.html">Shop</a>
					</li>
					<li class="menu-item menu-item-object-page ">
						<a href="store-cart.html">Cart</a>
					</li>
					<li class="menu-item menu-item-object-page ">
						<a href="store-checkout.html">Checkout</a>
					</li>
				</ul>
			</li>
			<li class="menu-item menu-item-object-page ">
				<a href="contacts.html">Contacts</a>
			</li>
		</ul>
	</div>
</nav>

<!-- Site Overlay -->
<div class="site-overlay"></div>
<div class="header_mobile">
	<div class="content_wrap">
		<div class="menu_button icon-menu"></div>
		<div class="logo">
			<a href="index.html">
				<img src="images/logo.png" class="logo_main" alt="" width="132" height="54">
			</a>
		</div>
	</div>
	<div class="side_wrap">
		<div class="close">Close</div>
		<div class="panel_top">
			<nav class="menu_main_nav_area">
				<ul id="menu_main" class="menu_main_nav">
					<li class="menu-item  menu-item-has-children">
						<a href="#">Home</a>
						<ul class="sub-menu">
							<li class="menu-item menu-item-object-page ">
								<a href="index.html">Home 1</a>
							</li>
							<li class="menu-item menu-item-object-page ">
								<a href="index2.html">Home 2</a>
							</li>
						</ul>
					</li>
					<li class="menu-item menu-item-has-children ">
						<a href="#">Features</a>
						<ul class="sub-menu">
							<li class="menu-item menu-item-object-page ">
								<a href="features-typography.html">Typography</a>
							</li>
							<li class="menu-item menu-item-object-page ">
								<a href="features-shortcodes.html">Shortcodes</a>
							</li>
							<li class="menu-item ">
								<a href="features-page404.html">Page 404</a>
							</li>
							<li class="menu-item menu-item-has-children ">
								<a href="#">Gallery</a>
								<ul class="sub-menu">
									<li class="menu-item menu-item-object-page ">
										<a href="features-gallery-masonry.html">Masonry</a>
									</li>
									<li class="menu-item menu-item-object-page ">
										<a href="features-gallery-grid.html">Grid</a>
									</li>
									<li class="menu-item menu-item-object-page ">
										<a href="features-gallery-cobbles.html">Cobbles</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="menu-item menu-item-has-children current-menu-ancestor">
						<a href="#">About us</a>
						<ul class="sub-menu">
							<li class="menu-item menu-item-object-page ">
								<a href="about-us-about-us.html">About us</a>
							</li>
							<li class="menu-item current-menu-item">
								<a href="about-us-bartender.html">Bartender&#8217;s Page</a>
							</li>
						</ul>
					</li>
					<li class="menu-item menu-item-has-children ">
						<a href="#">News</a>
						<ul class="sub-menu">
							<li class="menu-item ">
								<a href="news-post-formats.html">Post Formats</a>
							</li>
							<li class="menu-item ">
								<a href="news-classic.html">Classic Style</a>
							</li>
							<li class="menu-item menu-item-has-children ">
								<a href="#">Masonry Layout</a>
								<ul class="sub-menu">
									<li class="menu-item ">
										<a href="news-masonry-layout-2-columns.html">Masonry (2 columns)</a>
									</li>
									<li class="menu-item ">
										<a href="news-masonry-layout-3-columns.html">Masonry (3 columns)</a>
									</li>
								</ul>
							</li>
							<li class="menu-item menu-item-has-children ">
								<a href="#">Portfolio Layout</a>
								<ul class="sub-menu">
									<li class="menu-item ">
										<a href="news-portfolio-layout-2-columns.html">Portfolio (2 columns)</a>
									</li>
									<li class="menu-item ">
										<a href="news-portfolio-layout-3-columns.html">Portfolio (3 columns)</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="menu-item menu-item-object-page ">
						<a href="menu.html">Menu</a>
					</li>
					<li class="menu-item menu-item-has-children ">
						<a href="#">Store</a>
						<ul class="sub-menu">
							<li class="menu-item menu-item-object-page ">
								<a href="store-shop.html">Shop</a>
							</li>
							<li class="menu-item menu-item-object-page ">
								<a href="store-cart.html">Cart</a>
							</li>
							<li class="menu-item menu-item-object-page ">
								<a href="store-checkout.html">Checkout</a>
							</li>
						</ul>
					</li>
					<li class="menu-item menu-item-object-page ">
						<a href="contacts.html">Contacts</a>
					</li>
				</ul>
			</nav>
		</div>
		<div class="panel_bottom"></div>
	</div>
	<div class="mask"></div>
</div>


	        <div class="top_panel_title top_panel_style_8 breadcrumbs_present scheme_original">
	<div class="top_panel_title_inner top_panel_inner_style_8 breadcrumbs_present_inner">
		<div class="content_wrap">
			<div class="breadcrumbs"><a class="breadcrumbs_item home" href="#">Home</a><span class="breadcrumbs_delimiter"></span><span class="breadcrumbs_item current">Tonny Wisper</span>
			</div>
		</div>
	</div>
</div>

			<div class="page_content_wrap page_paddings_no">

				<div class="content">
					<article class="post_item post_item_single page">
						<div class="post_content">

							<section class="">
								<div class="container">
									<div class="columns_wrap sc_columns no_margins margin_bottom_huge">
										<div class="column-2_5 sc_column_item odd first span_2">
											<figure class="sc_image  sc_image_shape_square">
												<img src="images/team-1.jpg" alt="" />
											</figure>
										</div><div class="column-3_5 sc_column_item sc_column_item_3 odd after_span_2">
											<div class="sc_section margin_left_large">
												<div class="sc_section_inner">
													<h3 class="sc_title margin_bottom_null mtn035em">Tonny Wisper</h3>
													<div class="mbn_ne">
														<p>Bartender</p>
														<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla.</p>
													</div>
													<div class="sc_skills sc_skills_bar sc_skills_horizontal mw480 mt16rem" data-type="bar" data-caption="Skills" data-dir="horizontal">
														<div class="sc_skills_info">
															<div class="sc_skills_label">Coctail Mixing</div>
														</div>
														<div class="sc_skills_item sc_skills_style_1 odd first">
															<div class="margin_class">
																<div class="sc_skills_count sc_skills_count_style_1"></div>
																<div class="sc_skills_total" data-start="0" data-stop="100" data-step="1" data-max="100" data-speed="11" data-duration="1100" data-ed="%">0%</div>
															</div>
														</div>
														<div class="sc_skills_info">
															<div class="sc_skills_label">Beverage Serving</div>
														</div>
														<div class="sc_skills_item sc_skills_style_1 even">
															<div class="margin_class">
																<div class="sc_skills_count sc_skills_count_style_1"></div>
																<div class="sc_skills_total" data-start="0" data-stop="80" data-step="1" data-max="100" data-speed="27" data-duration="2160" data-ed="%">0%</div>
															</div>
														</div>
														<div class="sc_skills_info">
															<div class="sc_skills_label">Sed ut perspiciati</div>
														</div>
														<div class="sc_skills_item sc_skills_style_1 odd">
															<div class="margin_class">
																<div class="sc_skills_count sc_skills_count_style_1"></div>
																<div class="sc_skills_total" data-start="0" data-stop="60" data-step="1" data-max="100" data-speed="34" data-duration="2040" data-ed="%">0%</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</section>

							<section class="bg_image_18 spv2rem">
								<div class="container">
									<div class="sc_testimonials sc_testimonials_style_testimonials-1 aligncenter">
										<div class="sc_slider_swiper swiper-slider-container sc_slider_nopagination sc_slider_nocontrols" data-interval="7871" data-slides-min-width="250">
											<div class="slides swiper-wrapper">
												<div class="swiper-slide" data-style="width:100%;">
													<div class="sc_testimonial_item">
														<div class="sc_testimonial_content">
															<p>Our Cocktail Menu is Inspired by Vintage<br />
															and Contemporary Recipes.</p>
														</div>
														<div class="sc_testimonial_author">
															<span class="sc_testimonial_author_name">- Marta Rich</span>
														</div>
													</div>
												</div>
												<div class="swiper-slide" data-style="width:100%;">
													<div class="sc_testimonial_item">
														<div class="sc_testimonial_content">
															<p>Our Cocktail Menu is Inspired by Vintage<br />
															and Contemporary Recipes.</p>
														</div>
														<div class="sc_testimonial_author">
															<span class="sc_testimonial_author_name">- Marta Rich</span>
														</div>
													</div>
												</div>
												<div class="swiper-slide" data-style="width:100%;">
													<div class="sc_testimonial_item">
														<div class="sc_testimonial_content">
															<p>Our Cocktail Menu is Inspired by Vintage<br />
															and Contemporary Recipes.</p>
														</div>
														<div class="sc_testimonial_author">
															<span class="sc_testimonial_author_name">- Marta Rich</span>
														</div>
													</div>
												</div>
											</div>
											<div class="sc_slider_controls_wrap">
												<a class="sc_slider_prev" href="#"></a>
												<a class="sc_slider_next" href="#"></a>
											</div>
											<div class="sc_slider_pagination_wrap"></div>
										</div>
									</div>
								</div>
							</section>

							<section class="spt6rem spb5rem">
								<div class="container">
									<div class="sc_form_wrap">
										<div class="sc_form sc_form_style_form_1 contact_form_main aligncenter mw470">
											<h5 class="sc_form_subtitle sc_item_subtitle">Talk to Tony Wisper</h5>
											<h1 class="sc_form_title">Send Message</h1>
										    <form method="post" action="include/contact-form.php">
										        <div class="sc_form_info">
													<div class="sc_form_item sc_form_field label_over">
														<label class="required" for="sc_form_username">Name</label>
										                <input type="text" name="name" id="sc_form_username" placeholder="Name *">
										            </div>
										            <div class="sc_form_item sc_form_field label_over">
														<label class="required" for="sc_form_email">E-mail</label>
										                <input type="text" name="email" id="sc_form_email" placeholder="Email *">
										            </div>
										            <div class="sc_form_item sc_form_field label_over">
														<label class="required" for="sc_form_subj">Subject</label>
										                <input type="text" name="subject" id="sc_form_subj" placeholder="Subject *">
										            </div>
										        </div>
												<div class="sc_form_item sc_form_message label_over">
													<label class="required" for="sc_form_message">Message</label>
									                <textarea  id="sc_form_message" class="textAreaSize" name="message" placeholder="Message *"></textarea>
									            </div>
												<div class="sc_contact_form_button">
													<div class="sc_form_item sc_form_button">
														<button type="submit" name="contact_submit" class="sc_form_button">Send Message</button>
													</div>
												</div>
										        <div class="result sc_infobox"></div>
										    </form>
										</div>
									</div>
								</div>
							</section>

						</div>
					</article>
				</div>

			</div>
			
			<footer class="footer_wrap widget_area scheme_original ">
				<div class="footer_wrap_inner widget_area_inner">
					<div class="content_wrap">
						<div class="columns_wrap">
							<aside class="widget_number_1 column-1_3 widget widget_text">
								<h2 class="widget_title">Email Address</h2>
								<div class="textwidget">
									<a href="info@yoursite.com">info@yoursite.com</a><br>
									<a href="www.yoursite.com">www.yoursite.com</a>
								</div>
							</aside><aside class="widget_number_2 column-1_3 widget widget_text">
								<h2 class="widget_title">Phones &#038; Faxes</h2>
								<div class="textwidget">
									+1(800)123-4567<br>
									+1(800)123-4566
								</div>
							</aside><aside class="widget_number_3 column-1_3 widget widget_text">
								<h2 class="widget_title">Bar&#8217;s Location</h2>
								<div class="textwidget">
									176 W Lorem Street<br>
									New York, NY 10014
								</div>
							</aside>
						</div>
					</div>
				</div>
			</footer>


			<footer class="contacts_wrap scheme_original show-footer-border-no">
				<div class="contacts_wrap_inner">
					<div class="content_wrap">
						<div class="logo">
							<a href="index.html">
								<img src="images/logo_footer.png" class="logo_footer" alt="" width="132" height="54">
							</a>
						</div>
					</div>
				</div>
			</footer>	
	
			<div class="copyright_wrap copyright_style_socials scheme_original">
				<div class="copyright_wrap_inner">
					<div class="content_wrap">
						<div class="copyright_text">
							<a href="http://ancorathemes.com/">Ancora</a> © 2015 All Rights Reserved <a href="http://ancorathemes.com/">Terms of Use</a> and <a href="http://ancorathemes.com/">Privacy Policy</a>
						</div>
						<div class="sc_socials sc_socials_type_icons sc_socials_shape_square sc_socials_size_tiny">
							<div class="sc_socials_item">
								<a href="#" target="_blank" class="social_icons social_facebook">
									<span class="icon-facebook"></span>
								</a>
							</div><div class="sc_socials_item">
								<a href="#" target="_blank" class="social_icons social_instagramm">
									<span class="icon-instagramm"></span>
								</a>
							</div><div class="sc_socials_item">
								<a href="#" target="_blank" class="social_icons social_gpl">
									<span class="icon-gpl"></span>
								</a>
							</div><div class="sc_socials_item">
								<a href="#" target="_blank" class="social_icons social_tripadvisor">
									<span class="icon-tripadvisor"></span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>	 
							
		</div>

	</div>
	
	
<a href="#" class="scroll_to_top icon-up" title="Scroll to top"></a>

	<script type='text/javascript' src='js/vendor/jquery-1.12.3.min.js'></script>
	<script type='text/javascript' src='js/vendor/jquery-migrate.min.js'></script>
	
	
	
	
	
	<script type='text/javascript' src='js/custom/__main.js'></script>
	<script type='text/javascript' src='js/vendor/jquery.cookie.min.js'></script>
	<script type='text/javascript' src='js/vendor/superfish.min.js'></script>
	<script type='text/javascript' src='js/custom/jquery.slidemenu.min.js'></script>
	<script type='text/javascript' src='js/custom/core.utils.min.js'></script>
	<script type='text/javascript' src='js/custom/core.init.js'></script>
	<script type='text/javascript' src='js/custom/theme.init.min.js'></script>
	
	<script type='text/javascript' src='js/custom/theme.shortcodes.js'></script>
	<script type='text/javascript' src='js/vendor/core.min.js'></script>
	<script type='text/javascript' src='js/vendor/widget.min.js'></script>
	<script type='text/javascript' src='js/vendor/tabs.min.js'></script>
	<script type='text/javascript' src='js/vendor/effect.min.js'></script>
	<script type='text/javascript' src='js/vendor/effect-fade.min.js'></script>
	<script type="text/javascript" src="js/vendor/swiper/swiper.min.js"></script>
	
	
	
	
	
	
	
	<script type="text/javascript" src="js/custom/_form_contact.js"></script>
	

</body>
</html>
