<!DOCTYPE html>
<html lang="en-US" class="scheme_original">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="format-detection" content="telephone=no">
	<link rel="icon" type="image/x-icon" href="images/favicon.ico" />
	<title>Oldstory – Whiskey Bar HTML</title>
	<link rel="stylesheet" type="text/css" media="all" href="js/vendor/essential-grid/public/assets/css/settings.css">
	<link rel="stylesheet" type="text/css" media="all" href="js/vendor/essential-grid/public/assets/css/lightbox.css">
	<link rel="stylesheet" type="text/css" media="all" href="js/vendor/revslider/public/assets/css/settings.css">
	<style id="rs-plugin-settings-inline-css" type="text/css"></style>
	
	
	
	
	
	
	<link rel="stylesheet" type="text/css" media="all" href="css/fontello/css/fontello.min.css" />
	<link rel="stylesheet" type="text/css" media="all" href="css/style.css" />
	<link rel="stylesheet" type="text/css" media="all" href="css/core.animation.min.css" />
	<link rel="stylesheet" type="text/css" media="all" href="css/theme.shortcodes.css" />
	
	<link rel="stylesheet" type="text/css" media="all" href="css/skin.css" />
	<link rel="stylesheet" type="text/css" media="all" href="css/responsive.css" />
	
	

</head>

<body class="home page body_filled article_style_stretch scheme_original top_panel_over sidebar_hide">
	
	<div class="body_wrap header_style_8">

		<div class="page_wrap">
			
			<div class="top_panel_fixed_wrap"></div>

			<header class="top_panel_wrap top_panel_style_8 scheme_original">
	<div class="top_panel_wrap_inner top_panel_inner_style_8 top_panel_position_over">
		<div class="top_panel_middle" >
			<div class="content_wrap">
				<div class="contact_info">
					<address class="contact_address icon-location">
						123, New Lenox Chicago,<br>IL 60606
					</address>
				</div>
				<div class="contact_logo">
					<div class="logo">
						<a href="index.html">
							<img src="images/logo.png" class="logo_main" alt="" width="132" height="54">
						<img src="images/logo.png" class="logo_fixed" alt="" width="132" height="54"></a>
					</div>
				</div>
				<div class="menu_pushy_wrap clearfix">
					<a href="#" class="menu_pushy_button">
						MENU
						<span class=" icon-menu"></span>
					</a>
				</div>
			</div>
		</div>
	</div>
</header>

<nav class="menu_pushy_nav_area pushy pushy-left scheme_dark">
	<div class="pushy_inner">
		<a href="#" class="close-pushy"></a>
		<div class="logo">
			<a href="index.html">
				<img src="images/logo.png" class="logo_side" alt="" width="132" height="54">
			</a>
		</div>
		<ul id="menu_pushy" class="menu_pushy_nav">
			<li class="menu-item current-menu-ancestor menu-item-has-children">
				<a href="#">Home</a>
				<ul class="sub-menu">
					<li class="menu-item menu-item-object-page current-menu-item">
						<a href="index.html">Home 1</a>
					</li>
					<li class="menu-item menu-item-object-page ">
						<a href="index2.html">Home 2</a>
					</li>
				</ul>
			</li>
			<li class="menu-item  menu-item-has-children">
				<a href="#">Features</a>
				<ul class="sub-menu">
					<li class="menu-item menu-item-object-page ">
						<a href="features-typography.html">Typography</a>
					</li>
					<li class="menu-item menu-item-object-page ">
						<a href="features-shortcodes.html">Shortcodes</a>
					</li>
					<li class="menu-item ">
						<a href="features-page404.html">Page 404</a>
					</li>
					<li class="menu-item  menu-item-has-children">
						<a href="#">Gallery</a>
						<ul class="sub-menu">
							<li class="menu-item menu-item-object-page ">
								<a href="features-gallery-masonry.html">Masonry</a>
							</li>
							<li class="menu-item menu-item-object-page ">
								<a href="features-gallery-grid.html">Grid</a>
							</li>
							<li class="menu-item menu-item-object-page ">
								<a href="features-gallery-cobbles.html">Cobbles</a>
							</li>
						</ul>
					</li>
				</ul>
			</li>
			<li class="menu-item menu-item-has-children ">
				<a href="#">About us</a>
				<ul class="sub-menu">
					<li class="menu-item menu-item-object-page ">
						<a href="about-us-about-us.html">About us</a>
					</li>
					<li class="menu-item ">
						<a href="about-us-bartender.html">Bartender&#8217;s Page</a>
					</li>
				</ul>
			</li>
			<li class="menu-item menu-item-has-children ">
				<a href="#">News</a>
				<ul class="sub-menu">
					<li class="menu-item ">
						<a href="news-post-formats.html">Post Formats</a>
					</li>
					<li class="menu-item ">
						<a href="news-classic.html">Classic Style</a>
					</li>
					<li class="menu-item menu-item-has-children ">
						<a href="#">Masonry Layout</a>
						<ul class="sub-menu">
							<li class="menu-item ">
								<a href="news-masonry-layout-2-columns.html">Masonry (2 columns)</a>
							</li>
							<li class="menu-item ">
								<a href="news-masonry-layout-3-columns.html">Masonry (3 columns)</a>
							</li>
						</ul>
					</li>
					<li class="menu-item menu-item-has-children ">
						<a href="#">Portfolio Layout</a>
						<ul class="sub-menu">
							<li class="menu-item ">
								<a href="news-portfolio-layout-2-columns.html">Portfolio (2 columns)</a>
							</li>
							<li class="menu-item ">
								<a href="news-portfolio-layout-3-columns.html">Portfolio (3 columns)</a>
							</li>
						</ul>
					</li>
				</ul>
			</li>
			<li class="menu-item menu-item-object-page ">
				<a href="menu.html">Menu</a>
			</li>
			<li class="menu-item menu-item-has-children ">
				<a href="#">Store</a>
				<ul class="sub-menu">
					<li class="menu-item menu-item-object-page ">
						<a href="store-shop.html">Shop</a>
					</li>
					<li class="menu-item menu-item-object-page ">
						<a href="store-cart.html">Cart</a>
					</li>
					<li class="menu-item menu-item-object-page ">
						<a href="store-checkout.html">Checkout</a>
					</li>
				</ul>
			</li>
			<li class="menu-item menu-item-object-page ">
				<a href="contacts.html">Contacts</a>
			</li>
		</ul>
	</div>
</nav>

<!-- Site Overlay -->
<div class="site-overlay"></div>
<div class="header_mobile">
	<div class="content_wrap">
		<div class="menu_button icon-menu"></div>
		<div class="logo">
			<a href="index.html">
				<img src="images/logo.png" class="logo_main" alt="" width="132" height="54">
			</a>
		</div>
	</div>
	<div class="side_wrap">
		<div class="close">Close</div>
		<div class="panel_top">
			<nav class="menu_main_nav_area">
				<ul id="menu_main" class="menu_main_nav">
					<li class="menu-item current-menu-ancestor menu-item-has-children">
						<a href="#">Home</a>
						<ul class="sub-menu">
							<li class="menu-item menu-item-object-page current-menu-item">
								<a href="index.html">Home 1</a>
							</li>
							<li class="menu-item menu-item-object-page ">
								<a href="index2.html">Home 2</a>
							</li>
						</ul>
					</li>
					<li class="menu-item menu-item-has-children ">
						<a href="#">Features</a>
						<ul class="sub-menu">
							<li class="menu-item menu-item-object-page ">
								<a href="features-typography.html">Typography</a>
							</li>
							<li class="menu-item menu-item-object-page ">
								<a href="features-shortcodes.html">Shortcodes</a>
							</li>
							<li class="menu-item ">
								<a href="features-page404.html">Page 404</a>
							</li>
							<li class="menu-item menu-item-has-children ">
								<a href="#">Gallery</a>
								<ul class="sub-menu">
									<li class="menu-item menu-item-object-page ">
										<a href="features-gallery-masonry.html">Masonry</a>
									</li>
									<li class="menu-item menu-item-object-page ">
										<a href="features-gallery-grid.html">Grid</a>
									</li>
									<li class="menu-item menu-item-object-page ">
										<a href="features-gallery-cobbles.html">Cobbles</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="menu-item menu-item-has-children ">
						<a href="#">About us</a>
						<ul class="sub-menu">
							<li class="menu-item menu-item-object-page ">
								<a href="about-us-about-us.html">About us</a>
							</li>
							<li class="menu-item ">
								<a href="about-us-bartender.html">Bartender&#8217;s Page</a>
							</li>
						</ul>
					</li>
					<li class="menu-item menu-item-has-children ">
						<a href="#">News</a>
						<ul class="sub-menu">
							<li class="menu-item ">
								<a href="news-post-formats.html">Post Formats</a>
							</li>
							<li class="menu-item ">
								<a href="news-classic.html">Classic Style</a>
							</li>
							<li class="menu-item menu-item-has-children ">
								<a href="#">Masonry Layout</a>
								<ul class="sub-menu">
									<li class="menu-item ">
										<a href="news-masonry-layout-2-columns.html">Masonry (2 columns)</a>
									</li>
									<li class="menu-item ">
										<a href="news-masonry-layout-3-columns.html">Masonry (3 columns)</a>
									</li>
								</ul>
							</li>
							<li class="menu-item menu-item-has-children ">
								<a href="#">Portfolio Layout</a>
								<ul class="sub-menu">
									<li class="menu-item ">
										<a href="news-portfolio-layout-2-columns.html">Portfolio (2 columns)</a>
									</li>
									<li class="menu-item ">
										<a href="news-portfolio-layout-3-columns.html">Portfolio (3 columns)</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="menu-item menu-item-object-page ">
						<a href="menu.html">Menu</a>
					</li>
					<li class="menu-item menu-item-has-children ">
						<a href="#">Store</a>
						<ul class="sub-menu">
							<li class="menu-item menu-item-object-page ">
								<a href="store-shop.html">Shop</a>
							</li>
							<li class="menu-item menu-item-object-page ">
								<a href="store-cart.html">Cart</a>
							</li>
							<li class="menu-item menu-item-object-page ">
								<a href="store-checkout.html">Checkout</a>
							</li>
						</ul>
					</li>
					<li class="menu-item menu-item-object-page ">
						<a href="contacts.html">Contacts</a>
					</li>
				</ul>
			</nav>
		</div>
		<div class="panel_bottom"></div>
	</div>
	<div class="mask"></div>
</div>


			<section id="mainslider_1" class="slider_wrap slider_fullwide slider_engine_revo slider_alias_oldstorybar_slider1 mainslider_1">
				
				<div id="rev_slider_1_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container">
					<div id="rev_slider_1_1" class="rev_slider fullwidthabanner" data-version="5.1">
						<ul>	<!-- SLIDE  -->
							<li data-index="rs-1" data-transition="fade" data-slotamount="default"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="images/slide1_wide-100x50.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-description="">
								<!-- MAIN IMAGE -->
								<img src="images/slide1_wide.jpg"  alt=""  width="1920" height="920" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->
								<!-- LAYER NR. 1 -->
								<div class="tp-caption   tp-resizeme"
									id="slide-1-layer-1"
									data-x="center" data-hoffset=""
									data-y="center" data-voffset="-128"
									data-width="['none','none','none','none']"
									data-height="['none','none','none','none']"
									data-transform_idle="o:1;"
									data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;"
									data-transform_out="opacity:0;s:300;s:300;"
									data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
									data-start="500"
									data-responsive_offset="on"
									style="z-index: 5;">
									<img src="images/slider_bar_img.png" alt="" width="241" height="43" data-ww="241px" data-hh="43px" data-no-retina>
								</div>
								<!-- LAYER NR. 2 -->
								<div class="tp-caption   tp-resizeme"
									id="slide-1-layer-2"
									data-x="center" data-hoffset=""
									data-y="center" data-voffset="-70"
									data-width="['none','none','none','none']"
									data-height="['none','none','none','none']"
									data-transform_idle="o:1;"
									data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1500;e:Power4.easeInOut;"
									data-transform_out="opacity:0;s:300;s:300;"
									data-start="1270"
									data-responsive_offset="on"
									style="z-index: 6;">
									<img src="images/roga.png" alt="" width="247" height="67" data-ww="247px" data-hh="67px" data-no-retina>
								</div>
								<!-- LAYER NR. 3 -->
								<div class="tp-caption BigWhite   tp-resizeme"
									id="slide-1-layer-3"
									data-x="center" data-hoffset=""
									data-y="center" data-voffset="35"
									data-width="['auto']"
									data-height="['auto']"
									data-transform_idle="o:1;"
									data-transform_in="z:0;rX:0deg;rY:0;rZ:0;sX:2;sY:2;skX:0;skY:0;opacity:0;s:700;e:Power2.easeOut;"
									data-transform_out="rZ:0deg;sX:0.7;sY:0.7;opacity:0;s:300;e:Back.easeIn;s:300;e:Back.easeIn;"
									data-mask_in="x:0px;y:0px;"
									data-mask_out="x:0;y:0;s:inherit;e:inherit;"
									data-start="3010"
									data-splitin="none"
									data-splitout="none"
									data-responsive_offset="on"
									style="z-index: 7; white-space: nowrap;">
									oldstory
								</div>
								<!-- LAYER NR. 4 -->
								<div class="tp-caption MediumWhite   tp-resizeme"
									id="slide-1-layer-4"
									data-x="center" data-hoffset=""
									data-y="center" data-voffset="109"
									data-width="['auto']"
									data-height="['auto']"
									data-transform_idle="o:1;"
									data-transform_in="y:50px;opacity:0;s:300;e:Power3.easeInOut;"
									data-transform_out="opacity:0;s:300;s:300;"
									data-start="3460"
									data-splitin="none"
									data-splitout="none"
									data-responsive_offset="on"
									style="z-index: 8; white-space: nowrap;">
									for long evenings
								</div>
								<!-- LAYER NR. 5 -->
								<div class="tp-caption ButtonFont   tp-resizeme"
									id="slide-1-layer-5"
									data-x="center" data-hoffset=""
									data-y="bottom" data-voffset="105"
									data-width="['auto']"
									data-height="['auto']"
									data-transform_idle="o:1;"
									data-transform_in="y:-50px;opacity:0;s:300;e:Power2.easeInOut;"
									data-transform_out="opacity:0;s:300;s:300;"
									data-start="3990"
									data-splitin="none"
									data-splitout="none"
									data-responsive_offset="on"
									style="z-index: 9; white-space: nowrap;">
									<a href="#" class="sc_button sc_button_square sc_button_style_filled sc_button_size_small">find out more</a>
								</div>
							</li>
							<!-- SLIDE  -->
							<li data-index="rs-2" data-transition="fade" data-slotamount="default"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="images/slide2_wide-100x50.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-description="">
								<!-- MAIN IMAGE -->
								<img src="images/slide2_wide.jpg"  alt=""  width="1920" height="920" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->
								<!-- LAYER NR. 1 -->
								<div class="tp-caption   tp-resizeme"
									id="slide-2-layer-1"
									data-x="center" data-hoffset=""
									data-y="center" data-voffset="-128"
									data-width="['none','none','none','none']"
									data-height="['none','none','none','none']"
									data-transform_idle="o:1;"
									data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;"
									data-transform_out="opacity:0;s:300;s:300;"
									data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
									data-start="500"
									data-responsive_offset="on"
									style="z-index: 5;">
									<img src="images/slider_bar_img.png" alt="" width="241" height="43" data-ww="241px" data-hh="43px" data-no-retina>
								</div>
								<!-- LAYER NR. 2 -->
								<div class="tp-caption BigWhiteLess   tp-resizeme"
									id="slide-2-layer-3"
									data-x="center" data-hoffset=""
									data-y="center" data-voffset="-2"
									data-width="['auto']"
									data-height="['auto']"
									data-transform_idle="o:1;"
									data-transform_in="z:0;rX:0deg;rY:0;rZ:0;sX:2;sY:2;skX:0;skY:0;opacity:0;s:300;e:Power2.easeOut;"
									data-transform_out="rZ:0deg;sX:0.7;sY:0.7;opacity:0;s:300;e:Back.easeIn;s:300;e:Back.easeIn;"
									data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
									data-mask_out="x:0;y:0;s:inherit;e:inherit;"
									data-start="2080"
									data-splitin="none"
									data-splitout="none"
									data-responsive_offset="on"
									style="z-index: 6; white-space: nowrap;">
									a mini-vacation<br>you can take
								</div>
								<!-- LAYER NR. 3 -->
								<div class="tp-caption MediumWhite   tp-resizeme"
									id="slide-2-layer-4"
									data-x="center" data-hoffset=""
									data-y="center" data-voffset="109"
									data-width="['auto']"
									data-height="['auto']"
									data-transform_idle="o:1;"
									data-transform_in="y:bottom;rZ:90deg;sX:2;sY:2;s:300;e:Power3.easeInOut;"
									data-transform_out="opacity:0;s:300;s:300;"
									data-start="2520"
									data-splitin="none"
									data-splitout="none"
									data-responsive_offset="on"
									style="z-index: 7; white-space: nowrap;">
									any day of the week
								</div>
								<!-- LAYER NR. 4 -->
								<div class="tp-caption ButtonFont   tp-resizeme"
									id="slide-2-layer-5"
									data-x="center" data-hoffset=""
									data-y="bottom" data-voffset="105"
									data-width="['auto']"
									data-height="['auto']"
									data-transform_idle="o:1;"
									data-transform_in="y:-50px;opacity:0;s:300;e:Power2.easeInOut;"
									data-transform_out="opacity:0;s:300;s:300;"
									data-start="2990"
									data-splitin="none"
									data-splitout="none"
									data-responsive_offset="on"
									style="z-index: 8; white-space: nowrap;">
									<a href="#" class="sc_button sc_button_square sc_button_style_filled sc_button_size_small">find out more</a>
								</div>
							</li>
							<!-- SLIDE  -->
							<li data-index="rs-3" data-transition="fade" data-slotamount="default"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="images/slide3_wide-100x50.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-description="">
								<!-- MAIN IMAGE -->
								<img src="images/slide3_wide.jpg"  alt=""  width="1920" height="920" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->
								<!-- LAYER NR. 1 -->
								<div class="tp-caption   tp-resizeme"
									id="slide-3-layer-1"
									data-x="center" data-hoffset=""
									data-y="center" data-voffset="-128"
									data-width="['none','none','none','none']"
									data-height="['none','none','none','none']"
									data-transform_idle="o:1;"
									data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;"
									data-transform_out="opacity:0;s:300;s:300;"
									data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
									data-start="500"
									data-responsive_offset="on"
									style="z-index: 5;">
									<img src="images/slider_bar_img.png" alt="" width="241" height="43" data-ww="241px" data-hh="43px" data-no-retina>
								</div>
								<!-- LAYER NR. 2 -->
								<div class="tp-caption BigWhiteLess   tp-resizeme"
									id="slide-3-layer-3"
									data-x="center" data-hoffset=""
									data-y="center" data-voffset="-2"
									data-width="['auto']"
									data-height="['auto']"
									data-transform_idle="o:1;"
									data-transform_in="z:0;rX:0deg;rY:0;rZ:0;sX:2;sY:2;skX:0;skY:0;opacity:0;s:300;e:Power2.easeOut;"
									data-transform_out="rZ:0deg;sX:0.7;sY:0.7;opacity:0;s:300;e:Back.easeIn;s:300;e:Back.easeIn;"
									data-mask_in="x:0px;y:0px;"
									data-mask_out="x:0;y:0;s:inherit;e:inherit;"
									data-start="2080"
									data-splitin="none"
									data-splitout="none"
									data-responsive_offset="on"
									style="z-index: 6; white-space: nowrap;">
									The best place to<br>share
								</div>
								<!-- LAYER NR. 3 -->
								<div class="tp-caption MediumWhite   tp-resizeme"
									id="slide-3-layer-4"
									data-x="center" data-hoffset=""
									data-y="center" data-voffset="109"
									data-width="['auto']"
									data-height="['auto']"
									data-transform_idle="o:1;"
									data-transform_in="y:bottom;rZ:90deg;sX:2;sY:2;s:300;e:Power3.easeInOut;"
									data-transform_out="opacity:0;s:300;s:300;"
									data-start="2520"
									data-splitin="none"
									data-splitout="none"
									data-responsive_offset="on"
									style="z-index: 7; white-space: nowrap;">
									with best friends
								</div>
								<!-- LAYER NR. 4 -->
								<div class="tp-caption ButtonFont   tp-resizeme"
									id="slide-3-layer-5"
									data-x="center" data-hoffset=""
									data-y="bottom" data-voffset="105"
									data-width="['auto']"
									data-height="['auto']"
									data-transform_idle="o:1;"
									data-transform_in="y:-50px;opacity:0;s:300;e:Power2.easeInOut;"
									data-transform_out="opacity:0;s:300;s:300;"
									data-start="2990"
									data-splitin="none"
									data-splitout="none"
									data-responsive_offset="on"
									style="z-index: 8; white-space: nowrap;">
									<a href="#" class="sc_button sc_button_square sc_button_style_filled sc_button_size_small">find out more</a>
								</div>
							</li>
						</ul>
						<div class="tp-bannertimer tp-bottom"></div>
					</div>
				</div>
			</section>

			<div class="top_panel_title top_panel_style_8  breadcrumbs_present scheme_original">
				<div class="top_panel_title_inner top_panel_inner_style_8  breadcrumbs_present_inner">
					<div class="content_wrap">
						<div class="breadcrumbs"></div>
					</div>
				</div>
			</div>
				
			<div class="page_content_wrap page_paddings_no">

				<div class="content">
					<article class="post_item post_item_single page">
						<div class="post_content">

							<section class="spb75rem">
								<div class="container">
									<div class="columns_wrap sc_columns">
										<div class="column-1_3 sc_column_item odd first">
											<h5 class="sc_title sc_align_left margin_top_small margin_bottom_tiny">Shortly About Us</h5>
											<h1 class="sc_title sc_align_left margin_top_null margin_bottom_small">Welcome</h1>
											<h3 class="sc_title sc_title_style_1">
												Our Cocktail Menu is Inspired<br />
												by Vintage and Contemporary<br />
												Recipes
											</h3>
											<div class="mbn_ne">
												<p>
													Located in midtown and inspired by each city<br />
													block, Bar embodies the energy of New York with<br />
													the laid back atmosphere of living room.<br />
													Designed with relaxed approach to good food and alcohol in mind.
												</p>
											</div>
											<a href="#" class="sc_button sc_button_square sc_button_style_filled sc_button_size_small margin_top_medium">Find Out More</a>
										</div><div class="column-1_3 sc_column_item even">
											<figure class="sc_image  sc_image_shape_square margin_top_huge margin_left_small">
												<img src="images/home-1-welcome.png" alt="" />
											</figure>
										</div><div class="column-1_3 sc_column_item odd">
											<figure class="sc_image  sc_image_shape_square margin_top_small margin_bottom_null">
												<img src="images/img_banner.jpg" alt="" />
											</figure>
											<div class="sc_section margin_top_null section_style_colored bg_color_1">
												<div class="sc_section_inner">
													<div class="sc_section_overlay">
														<div class="sc_section_content padding_on">
															<div class="sc_section section_style_nopaddings bg_image_10">
																<div class="sc_section_inner">
																	<div class="sc_section_overlay">
																		<div class="sc_section_content padding_on">
																			<h2 class="sc_title sc_title_style_2 white sc_align_center">Hours</h2>
																			<div class="sc_title sc_align_center white">
																				<p class="margin_bottom_no">
																					Mn &#8211; Tue 3Pm – 04Am<br />
																					Fr &#8211; Sun 2pm – 04Am
																				</p>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</section>

							<section class="bg_image_11 spt72rem spb6rem">
								<div class="container">
									<div class="sc_services_wrap">
										<div class="sc_services sc_services_style_services-3 sc_services_type_images">
											<h6 class="sc_services_subtitle sc_item_subtitle">Always The best</h6>
											<h1 class="sc_services_title sc_item_title">What We Offer</h1>
											<div class="sc_columns columns_wrap">
												<div class="column-1_3 column_padding_bottom">
													<div class="sc_services_item sc_services_item_1 odd first">
														<div class="sc_services_item_featured post_featured">
															<div class="post_thumb" data-image="images/home2_features1.jpg" data-title="Original Drinks">
																<a class="hover_icon hover_icon_link" href="#">
																	<img alt="Original Drinks" src="images/home2_features1-740x740.jpg">
																</a>
															</div>
														</div>
														<h2 class="sc_services_item_title">Original Drinks</h2>
													</div>
												</div><div class="column-1_3 column_padding_bottom">
													<div class="sc_services_item sc_services_item_2 even">
														<div class="sc_services_item_featured post_featured">
															<div class="post_thumb" data-image="images/home2_features2.jpg" data-title="Delicious Food">
																<a class="hover_icon hover_icon_link" href="#">
																	<img alt="Delicious Food" src="images/home2_features2-740x740.jpg">
																</a>
															</div>
														</div>
														<h2 class="sc_services_item_title">Delicious Food</h2>
													</div>
												</div><div class="column-1_3 column_padding_bottom">
													<div class="sc_services_item sc_services_item_3 odd">
														<div class="sc_services_item_featured post_featured">
															<div class="post_thumb" data-image="images/home2_features3.jpg" data-title="Cozy Interior">
																<a class="hover_icon hover_icon_link" href="#">
																	<img alt="Cozy Interior" src="images/home2_features3-740x740.jpg">
																</a>
															</div>
														</div>
														<h2 class="sc_services_item_title">Cozy Interior</h2>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</section>

							<section class="spt52rem">
								<div class="container">
									<div class="sc_section">
										<div class="sc_section_inner">
											<h5 class="sc_title sc_align_left margin_top_small margin_bottom_tiny">who we are</h5>
											<h1 class="sc_title sc_align_left margin_top_null margin_bottom_null">Menu</h1>
											<div class="sc_tabs sc_tabs_style_1 margin_top_large- title_position_right" data-active="0">
												<ul class="sc_tabs_titles">
													<li class="sc_tabs_title first">
														<a href="#sc_tab_1_1" class="theme_button" id="sc_tab_1_1_tab">scotch & whiskey</a>
													</li><li class="sc_tabs_title">
														<a href="#sc_tab_1_2" class="theme_button" id="sc_tab_1_2_tab">cocktails</a>
													</li><li class="sc_tabs_title">
														<a href="#sc_tab_1_3" class="theme_button" id="sc_tab_1_3_tab">Longdrinks</a>
													</li><li class="sc_tabs_title last">
														<a href="#sc_tab_1_4" class="theme_button" id="sc_tab_1_4_tab">Food</a>
													</li>
												</ul>
												<div id="sc_tab_1_1" class="sc_tabs_content odd first">
													<div class="sc_section column-1_2">
														<div class="sc_section_inner">
															<ul class="sc_list sc_list_style_menu">
																<li class="sc_list_item odd first">
																	<div class="columns_wrap sc_columns">
																		<div class="column-4_7 sc_column_item odd first">
																			<h3 class="sc_title">Balantines</h3>
																			<h5 class="sc_title">200 ml</h5>
																			<h6 class="sc_title">new</h6>
																			<div class="text_column mbn_ne">
																				<p>Includes dry vermouth and olive brine shaken with ice and served with an olive</p>
																			</div>
																		</div><div class="column-3_7 sc_column_item odd sc_ar">
																			<h2 class="sc_title">$40.00</h2>
																		</div>
																	</div>
																</li>
																<li class="sc_list_item even">
																	<div class="columns_wrap sc_columns">
																		<div class="column-4_7 sc_column_item odd first">
																			<h3 class="sc_title">Civas Regal</h3>
																			<h5 class="sc_title">200 ml</h5>
																			<div class="text_column mbn_ne">
																				<p>Includes dry vermouth and olive brine shaken with ice and served with an olive</p>
																			</div>
																		</div><div class="column-3_7 sc_column_item odd sc_ar">
																			<h2 class="sc_title">$40.00</h2>
																		</div>
																	</div>
																</li>
																<li class="sc_list_item odd">
																	<div class="columns_wrap sc_columns">
																		<div class="column-4_7 sc_column_item odd first">
																			<h3 class="sc_title">Balantines</h3>
																			<h5 class="sc_title">200 ml</h5>
																			<div class="text_column mbn_ne">
																				<p>Includes dry vermouth and olive brine shaken with ice and served with an olive</p>
																			</div>
																		</div><div class="column-3_7 sc_column_item odd sc_ar">
																			<h2 class="sc_title">$40.00</h2>
																		</div>
																	</div>
																</li>
															</ul>
														</div>
													</div><div class="sc_section column-1_2">
														<div class="sc_section_inner">
															<ul class="sc_list sc_list_style_menu">
																<li class="sc_list_item odd first">
																	<div class="columns_wrap sc_columns">
																		<div class="column-4_7 sc_column_item odd first">
																			<h3 class="sc_title">Balantines</h3>
																			<h5 class="sc_title">200 ml</h5>
																			<div class="text_column mbn_ne">
																				<p>Includes dry vermouth and olive brine shaken with ice and served with an olive</p>
																			</div>
																		</div><div class="column-3_7 sc_column_item odd sc_ar">
																			<h2 class="sc_title">$40.00</h2>
																		</div>
																	</div>
																</li>
																<li class="sc_list_item even">
																	<div class="columns_wrap sc_columns">
																		<div class="column-4_7 sc_column_item odd first">
																			<h3 class="sc_title">Civas Regal</h3>
																			<h5 class="sc_title">200 ml</h5>
																			<div class="text_column mbn_ne">
																				<p>Includes dry vermouth and olive brine shaken with ice and served with an olive</p>
																			</div>
																		</div><div class="column-3_7 sc_column_item odd sc_ar">
																			<h2 class="sc_title">$40.00</h2>
																		</div>
																	</div>
																</li>
																<li class="sc_list_item odd">
																	<div class="columns_wrap sc_columns">
																		<div class="column-4_7 sc_column_item odd first">
																			<h3 class="sc_title">Balantines</h3>
																			<h5 class="sc_title">200 ml</h5>
																			<div class="text_column mbn_ne">
																				<p>Includes dry vermouth and olive brine shaken with ice and served with an olive</p>
																			</div>
																		</div><div class="column-3_7 sc_column_item odd sc_ar">
																			<h2 class="sc_title">$40.00</h2>
																		</div>
																	</div>
																</li>
															</ul>
														</div>
													</div>
												</div>
												<div id="sc_tab_1_2" class="sc_tabs_content even">
													<div class="sc_section column-1_2">
														<div class="sc_section_inner">
															<ul class="sc_list sc_list_style_menu">
																<li class="sc_list_item odd first">
																	<div class="columns_wrap sc_columns">
																		<div class="column-4_7 sc_column_item odd first">
																			<h3 class="sc_title">Balantines</h3>
																			<h5 class="sc_title">200 ml</h5>
																			<div class="text_column mbn_ne">
																				<p>Includes dry vermouth and olive brine shaken with ice and served with an olive</p>
																			</div>
																		</div><div class="column-3_7 sc_column_item odd sc_ar">
																			<h2 class="sc_title">$40.00</h2>
																		</div>
																	</div>
																</li>
																<li class="sc_list_item even">
																	<div class="columns_wrap sc_columns">
																		<div class="column-4_7 sc_column_item odd first">
																			<h3 class="sc_title">Civas Regal</h3>
																			<h5 class="sc_title">200 ml</h5>
																			<div class="text_column mbn_ne">
																				<p>Includes dry vermouth and olive brine shaken with ice and served with an olive</p>
																			</div>
																		</div><div class="column-3_7 sc_column_item odd sc_ar">
																			<h2 class="sc_title">$40.00</h2>
																		</div>
																	</div>
																</li>
																<li class="sc_list_item odd">
																	<div class="columns_wrap sc_columns">
																		<div class="column-4_7 sc_column_item odd first">
																			<h3 class="sc_title">Balantines</h3>
																			<h5 class="sc_title">200 ml</h5>
																			<div class="text_column mbn_ne">
																				<p>Includes dry vermouth and olive brine shaken with ice and served with an olive</p>
																			</div>
																		</div><div class="column-3_7 sc_column_item odd sc_ar">
																			<h2 class="sc_title">$40.00</h2>
																		</div>
																	</div>
																</li>
															</ul>
														</div>
													</div><div class="sc_section column-1_2">
														<div class="sc_section_inner">
															<ul class="sc_list sc_list_style_menu">
																<li class="sc_list_item odd first">
																	<div class="columns_wrap sc_columns">
																		<div class="column-4_7 sc_column_item odd first">
																			<h3 class="sc_title">Balantines</h3>
																			<h5 class="sc_title">200 ml</h5>
																			<div class="text_column mbn_ne">
																				<p>Includes dry vermouth and olive brine shaken with ice and served with an olive</p>
																			</div>
																		</div><div class="column-3_7 sc_column_item odd sc_ar">
																			<h2 class="sc_title">$40.00</h2>
																		</div>
																	</div>
																</li>
																<li class="sc_list_item even">
																	<div class="columns_wrap sc_columns">
																		<div class="column-4_7 sc_column_item odd first">
																			<h3 class="sc_title">Civas Regal</h3>
																			<h5 class="sc_title">200 ml</h5>
																			<div class="text_column mbn_ne">
																				<p>Includes dry vermouth and olive brine shaken with ice and served with an olive</p>
																			</div>
																		</div><div class="column-3_7 sc_column_item odd sc_ar">
																			<h2 class="sc_title">$40.00</h2>
																		</div>
																	</div>
																</li>
																<li class="sc_list_item odd">
																	<div class="columns_wrap sc_columns">
																		<div class="column-4_7 sc_column_item odd first">
																			<h3 class="sc_title">Balantines</h3>
																			<h5 class="sc_title">200 ml</h5>
																			<div class="text_column mbn_ne">
																				<p>Includes dry vermouth and olive brine shaken with ice and served with an olive</p>
																			</div>
																		</div><div class="column-3_7 sc_column_item odd sc_ar">
																			<h2 class="sc_title">$40.00</h2>
																		</div>
																	</div>
																</li>
															</ul>
														</div>
													</div>
												</div>
												<div id="sc_tab_1_3" class="sc_tabs_content odd">
													<div class="sc_section column-1_2">
														<div class="sc_section_inner">
															<ul class="sc_list sc_list_style_menu">
																<li class="sc_list_item odd first">
																	<div class="columns_wrap sc_columns">
																		<div class="column-4_7 sc_column_item odd first">
																			<h3 class="sc_title">Balantines</h3>
																			<h5 class="sc_title">200 ml</h5>
																			<div class="text_column mbn_ne">
																				<p>Includes dry vermouth and olive brine shaken with ice and served with an olive</p>
																			</div>
																		</div><div class="column-3_7 sc_column_item odd sc_ar">
																			<h2 class="sc_title">$40.00</h2>
																		</div>
																	</div>
																</li>
																<li class="sc_list_item even">
																	<div class="columns_wrap sc_columns">
																		<div class="column-4_7 sc_column_item odd first">
																			<h3 class="sc_title">Civas Regal</h3>
																			<h5 class="sc_title">200 ml</h5>
																			<div class="text_column mbn_ne">
																				<p>Includes dry vermouth and olive brine shaken with ice and served with an olive</p>
																			</div>
																		</div><div class="column-3_7 sc_column_item odd sc_ar">
																			<h2 class="sc_title">$40.00</h2>
																		</div>
																	</div>
																</li>
																<li class="sc_list_item odd">
																	<div class="columns_wrap sc_columns">
																		<div class="column-4_7 sc_column_item odd first">
																			<h3 class="sc_title">Balantines</h3>
																			<h5 class="sc_title">200 ml</h5>
																			<div class="text_column mbn_ne">
																				<p>Includes dry vermouth and olive brine shaken with ice and served with an olive</p>
																			</div>
																		</div><div class="column-3_7 sc_column_item odd sc_ar">
																			<h2 class="sc_title">$40.00</h2>
																		</div>
																	</div>
																</li>
															</ul>
														</div>
													</div><div class="sc_section column-1_2">
														<div class="sc_section_inner">
															<ul class="sc_list sc_list_style_menu">
																<li class="sc_list_item odd first">
																	<div class="columns_wrap sc_columns">
																		<div class="column-4_7 sc_column_item odd first">
																			<h3 class="sc_title">Balantines</h3>
																			<h5 class="sc_title">200 ml</h5>
																			<div class="text_column mbn_ne">
																				<p>Includes dry vermouth and olive brine shaken with ice and served with an olive</p>
																			</div>
																		</div><div class="column-3_7 sc_column_item odd sc_ar">
																			<h2 class="sc_title">$40.00</h2>
																		</div>
																	</div>
																</li>
																<li class="sc_list_item even">
																	<div class="columns_wrap sc_columns">
																		<div class="column-4_7 sc_column_item odd first">
																			<h3 class="sc_title">Civas Regal</h3>
																			<h5 class="sc_title">200 ml</h5>
																			<div class="text_column mbn_ne">
																				<p>Includes dry vermouth and olive brine shaken with ice and served with an olive</p>
																			</div>
																		</div><div class="column-3_7 sc_column_item odd sc_ar">
																			<h2 class="sc_title">$40.00</h2>
																		</div>
																	</div>
																</li>
																<li class="sc_list_item odd">
																	<div class="columns_wrap sc_columns">
																		<div class="column-4_7 sc_column_item odd first">
																			<h3 class="sc_title">Balantines</h3>
																			<h5 class="sc_title">200 ml</h5>
																			<div class="text_column mbn_ne">
																				<p>Includes dry vermouth and olive brine shaken with ice and served with an olive</p>
																			</div>
																		</div><div class="column-3_7 sc_column_item odd sc_ar">
																			<h2 class="sc_title">$40.00</h2>
																		</div>
																	</div>
																</li>
															</ul>
														</div>
													</div>
												</div>
												<div id="sc_tab_1_4" class="sc_tabs_content even">
													<div class="sc_section column-1_2">
														<div class="sc_section_inner">
															<ul class="sc_list sc_list_style_menu">
																<li class="sc_list_item odd first">
																	<div class="columns_wrap sc_columns">
																		<div class="column-4_7 sc_column_item odd first">
																			<h3 class="sc_title">Balantines</h3>
																			<h5 class="sc_title">200 ml</h5>
																			<div class="text_column mbn_ne">
																				<p>Includes dry vermouth and olive brine shaken with ice and served with an olive</p>
																			</div>
																		</div><div class="column-3_7 sc_column_item odd sc_ar">
																			<h2 class="sc_title">$40.00</h2>
																		</div>
																	</div>
																</li>
																<li class="sc_list_item even">
																	<div class="columns_wrap sc_columns">
																		<div class="column-4_7 sc_column_item odd first">
																			<h3 class="sc_title">Civas Regal</h3>
																			<h5 class="sc_title">200 ml</h5>
																			<div class="text_column mbn_ne">
																				<p>Includes dry vermouth and olive brine shaken with ice and served with an olive</p>
																			</div>
																		</div><div class="column-3_7 sc_column_item odd sc_ar">
																			<h2 class="sc_title">$40.00</h2>
																		</div>
																	</div>
																</li>
																<li class="sc_list_item odd">
																	<div class="columns_wrap sc_columns">
																		<div class="column-4_7 sc_column_item odd first">
																			<h3 class="sc_title">Balantines</h3>
																			<h5 class="sc_title">200 ml</h5>
																			<div class="text_column mbn_ne">
																				<p>Includes dry vermouth and olive brine shaken with ice and served with an olive</p>
																			</div>
																		</div><div class="column-3_7 sc_column_item odd sc_ar">
																			<h2 class="sc_title">$40.00</h2>
																		</div>
																	</div>
																</li>
															</ul>
														</div>
													</div><div class="sc_section column-1_2">
														<div class="sc_section_inner">
															<ul class="sc_list sc_list_style_menu">
																<li class="sc_list_item odd first">
																	<div class="columns_wrap sc_columns">
																		<div class="column-4_7 sc_column_item odd first">
																			<h3 class="sc_title">Balantines</h3>
																			<h5 class="sc_title">200 ml</h5>
																			<div class="text_column mbn_ne">
																				<p>Includes dry vermouth and olive brine shaken with ice and served with an olive</p>
																			</div>
																		</div><div class="column-3_7 sc_column_item odd sc_ar">
																			<h2 class="sc_title">$40.00</h2>
																		</div>
																	</div>
																</li>
																<li class="sc_list_item even">
																	<div class="columns_wrap sc_columns">
																		<div class="column-4_7 sc_column_item odd first">
																			<h3 class="sc_title">Civas Regal</h3>
																			<h5 class="sc_title">200 ml</h5>
																			<div class="text_column mbn_ne">
																				<p>Includes dry vermouth and olive brine shaken with ice and served with an olive</p>
																			</div>
																		</div><div class="column-3_7 sc_column_item odd sc_ar">
																			<h2 class="sc_title">$40.00</h2>
																		</div>
																	</div>
																</li>
																<li class="sc_list_item odd">
																	<div class="columns_wrap sc_columns">
																		<div class="column-4_7 sc_column_item odd first">
																			<h3 class="sc_title">Balantines</h3>
																			<h5 class="sc_title">200 ml</h5>
																			<div class="text_column mbn_ne">
																				<p>Includes dry vermouth and olive brine shaken with ice and served with an olive</p>
																			</div>
																		</div><div class="column-3_7 sc_column_item odd sc_ar">
																			<h2 class="sc_title">$40.00</h2>
																		</div>
																	</div>
																</li>
															</ul>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</section>

							<section>
								<div class="container">
									<div class="sc_section margin_top_small alignleft">
										<div class="sc_section_inner">
											<a href="#" class="sc_button sc_button_square sc_button_style_filled sc_button_size_small">view more</a>
										</div>
									</div>
									<div class="sc_section alignright">
										<div class="sc_section_inner">
											<figure class="sc_image  sc_image_shape_square margin_top_large- margin_bottom_medium">
												<img src="images/lemon.png" alt="" />
											</figure>
										</div>
									</div>
								</div>
							</section>

							<section class="bg_image_13 spv1rem">
								<div class="container">
									<div class="sc_section section_style_thick aligncenter margin_top_no margin_bottom_no bg_image_12">
										<div class="sc_section_inner">
											<div class="sc_section_overlay">
												<div class="sc_section_content padding_on">
													<h1 class="sc_title margin_top_medium margin_bottom_null white">Happy Hours</h1>
													<h3 class="sc_title sc_title_style_3 margin_top_tiny-">Daily at 5pm till 7pm</h3>
												</div>
											</div>
										</div>
									</div>
								</div>
							</section>

							<section class="spt72rem spb5rem">
								<div class="container">
									<div class="sc_team_wrap">
										<div class="sc_team sc_team_style_team-3">
											<h5 class="sc_team_subtitle sc_item_subtitle">Meet The Team</h5>
											<h1 class="sc_team_title sc_item_title">Bartenders</h1>
											<div class="sc_columns columns_wrap">
												<div class="column-1_3 column_padding_bottom">
													<div class="sc_team_item sc_team_item_1 odd first">
														<div class="sc_team_item_avatar">
															<img alt="Daniel Green" src="images/team2-740x856.jpg">
															<div class="sc_team_item_hover">
																<div class="sc_team_item_socials">
																	<div class="sc_socials sc_socials_type_icons sc_socials_shape_square sc_socials_size_tiny">
																		<div class="sc_socials_item">
																			<a href="#" target="_blank" class="social_icons social_facebook">
																				<span class="icon-facebook"></span>
																			</a>
																		</div><div class="sc_socials_item">
																			<a href="#" target="_blank" class="social_icons social_instagramm">
																				<span class="icon-instagramm"></span>
																			</a>
																		</div><div class="sc_socials_item">
																			<a href="#" target="_blank" class="social_icons social_gpl">
																				<span class="icon-gpl"></span>
																			</a>
																		</div>
																	</div>
																</div>
															</div>
														</div>
														<div class="sc_team_item_info">
															<h3 class="sc_team_item_title">
															<a href="#">Daniel Green</a>
															</h3>
															<div class="sc_team_item_position">Bartender</div>
														</div>
													</div>
												</div><div class="column-1_3 column_padding_bottom">
													<div class="sc_team_item sc_team_item_2 even">
														<div class="sc_team_item_avatar">
															<img alt="Tonny Wisper" src="images/team1-740x856.jpg">
															<div class="sc_team_item_hover">
																<div class="sc_team_item_socials">
																	<div class="sc_socials sc_socials_type_icons sc_socials_shape_square sc_socials_size_tiny">
																		<div class="sc_socials_item">
																			<a href="#" target="_blank" class="social_icons social_facebook">
																				<span class="icon-facebook"></span>
																			</a>
																		</div><div class="sc_socials_item">
																			<a href="#" target="_blank" class="social_icons social_instagramm">
																				<span class="icon-instagramm"></span>
																			</a>
																		</div><div class="sc_socials_item">
																			<a href="#" target="_blank" class="social_icons social_gpl">
																				<span class="icon-gpl"></span>
																			</a>
																		</div>
																	</div>
																</div>
															</div>
														</div>
														<div class="sc_team_item_info">
															<h3 class="sc_team_item_title">
															<a href="#">Tonny Wisper</a>
															</h3>
															<div class="sc_team_item_position">Bartender</div>
														</div>
													</div>
												</div><div class="column-1_3 column_padding_bottom">
													<div class="sc_team_item sc_team_item_3 odd">
														<div class="sc_team_item_avatar">
															<img alt="Valentino Lucci" src="images/team3-740x856.jpg">
															<div class="sc_team_item_hover">
																<div class="sc_team_item_socials">
																	<div class="sc_socials sc_socials_type_icons sc_socials_shape_square sc_socials_size_tiny">
																		<div class="sc_socials_item">
																			<a href="#" target="_blank" class="social_icons social_facebook">
																				<span class="icon-facebook"></span>
																			</a>
																		</div><div class="sc_socials_item">
																			<a href="#" target="_blank" class="social_icons social_instagramm">
																				<span class="icon-instagramm"></span>
																			</a>
																		</div><div class="sc_socials_item">
																			<a href="#" target="_blank" class="social_icons social_gpl">
																				<span class="icon-gpl"></span>
																			</a>
																		</div>
																	</div>
																</div>
															</div>
														</div>
														<div class="sc_team_item_info">
															<h3 class="sc_team_item_title">
															<a href="#">Valentino Lucci</a>
															</h3>
															<div class="sc_team_item_position">Bartender</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</section>

							<section class="bg_image_14">
								<div class="container">
									<div class="sc_section">
										<div class="sc_section_inner">
											<div class="sc_section_overlay">
												<div class="sc_section_content padding_on phn">
													<div class="sc_content content_wrap">
														<h6 class="sc_title sc_align_center margin_top_larges margin_bottom_tiny">get involved!</h6>
														<h1 class="sc_title sc_align_center margin_top_null margin_bottom_large white">upcoming events</h1>
														<div class="sc_events_wrap">
															<div class="sc_events sc_events_style_events-2  margin_bottom_larges">
																<div class="sc_columns columns_wrap">		
																	<div class="sc_events_item sc_events_item_1 odd first">
																		<span class="sc_events_item_date">
																			<span class="sc_events_item_day">09</span>
																			<span class="sc_events_item_month">May</span>
																		</span><h3 class="sc_events_item_title">
																			<a href="#">The Five Points of Gospel Truth</a>
																		</h3><span class="sc_events_item_time">8:00 am</span><span class="sc_events_item_details">
																			<a class="sc_button sc_button_square sc_button_style_filled style_color_light" href="#">details</a>
																		</span>
																	</div>
																	<div class="sc_events_item sc_events_item_2 even">
																		<span class="sc_events_item_date">
																			<span class="sc_events_item_day">05</span>
																			<span class="sc_events_item_month">Jul</span>
																		</span><h3 class="sc_events_item_title">
																			<a href="#">Irish Pub Weekend</a>
																		</h3><span class="sc_events_item_time">8:00 am</span><span class="sc_events_item_details">
																			<a class="sc_button sc_button_square sc_button_style_filled style_color_light" href="#">details</a>
																		</span>
																	</div>
																	<div class="sc_events_item sc_events_item_3 odd">
																		<span class="sc_events_item_date">
																			<span class="sc_events_item_day">02</span>
																			<span class="sc_events_item_month">Aug</span>
																		</span><h3 class="sc_events_item_title">
																			<a href="#">Old-Fashioned Party</a>
																		</h3><span class="sc_events_item_time">8:00 am</span><span class="sc_events_item_details">
																			<a class="sc_button sc_button_square sc_button_style_filled style_color_light" href="#">details</a>
																		</span>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</section>

							<section class="spt5rem">
								<div class="container-fluid">
									<div class="sc_section aligncenter">
										<div class="sc_section_inner">
											<h5 class="sc_title margin_bottom_tiny">Photostream</h5>
											<h1 class="sc_title margin_top_null margin_bottom_tiny-">Gallery</h1>
										</div>
									</div>
									<article class="myportfolio-container minimal-light" id="esg-grid-4-1-wrap">
										<div id="esg-grid-4-1" class="esg-grid">
											<ul>
												<li class="filterall eg-washington-wrapper" data-cobblesw="1" data-cobblesh="1">
													<div class="esg-media-cover-wrapper">
														<div class="esg-entry-media">
															<img src="images/image-10.jpg" alt="">
														</div>
														<div class="esg-entry-cover esg-fade" data-delay="0">
															<div class="esg-overlay esg-fade eg-washington-container" data-delay="0">
															</div>
															<div class="esg-center eg-washington-element-0-a esg-falldown" data-delay="0.1">
																<a class="eg-washington-element-0 esgbox" href="images/image-10.jpg" data-lgtitle="image-10">
																	<i class="eg-icon-search"></i>
																</a>
															</div>
															<div class="esg-center eg-washington-element-1-a esg-falldown" data-delay="0.2">
																<a class="eg-washington-element-1" href="javascript:void(0);" target="_self">
																	<i class="eg-icon-link"></i>
																</a>
															</div>
															<div class="esg-center eg-washington-element-8 esg-none esg-clear">
															</div>
															<div class="esg-center eg-washington-element-9 esg-none esg-clear">
															</div>
														</div>
													</div>
												</li>
												<li class="filterall eg-washington-wrapper" data-cobblesw="1" data-cobblesh="1">
													<div class="esg-media-cover-wrapper">
														<div class="esg-entry-media">
															<img src="images/event-3.jpg" alt="">
														</div>
														<div class="esg-entry-cover esg-fade" data-delay="0">
															<div class="esg-overlay esg-fade eg-washington-container" data-delay="0">
															</div>
															<div class="esg-center eg-washington-element-0-a esg-falldown" data-delay="0.1">
																<a class="eg-washington-element-0 esgbox" href="images/event-3.jpg" data-lgtitle="event-3">
																	<i class="eg-icon-search"></i>
																</a>
															</div>
															<div class="esg-center eg-washington-element-1-a esg-falldown" data-delay="0.2">
																<a class="eg-washington-element-1" href="javascript:void(0);" target="_self">
																	<i class="eg-icon-link"></i>
																</a>
															</div>
															<div class="esg-center eg-washington-element-8 esg-none esg-clear">
															</div>
															<div class="esg-center eg-washington-element-9 esg-none esg-clear">
															</div>
														</div>
													</div>
												</li>
												<li class="filterall eg-washington-wrapper" data-cobblesw="1" data-cobblesh="1">
													<div class="esg-media-cover-wrapper">
														<div class="esg-entry-media">
															<img src="images/gallery_img3.jpg" alt="">
														</div>
														<div class="esg-entry-cover esg-fade" data-delay="0">
															<div class="esg-overlay esg-fade eg-washington-container" data-delay="0">
															</div>
															<div class="esg-center eg-washington-element-0-a esg-falldown" data-delay="0.1">
																<a class="eg-washington-element-0 esgbox" href="images/gallery_img3.jpg" data-lgtitle="gallery_img3">
																	<i class="eg-icon-search"></i>
																</a>
															</div>
															<div class="esg-center eg-washington-element-1-a esg-falldown" data-delay="0.2">
																<a class="eg-washington-element-1" href="javascript:void(0);" target="_self">
																	<i class="eg-icon-link"></i>
																</a>
															</div>
															<div class="esg-center eg-washington-element-8 esg-none esg-clear">
															</div>
															<div class="esg-center eg-washington-element-9 esg-none esg-clear">
															</div>
														</div>
													</div>
												</li>
												<li class="filterall eg-washington-wrapper" data-cobblesw="1" data-cobblesh="1">
													<div class="esg-media-cover-wrapper">
														<div class="esg-entry-media">
															<img src="images/gallery-1.jpg" alt="">
														</div>
														<div class="esg-entry-cover esg-fade" data-delay="0">
															<div class="esg-overlay esg-fade eg-washington-container" data-delay="0">
															</div>
															<div class="esg-center eg-washington-element-0-a esg-falldown" data-delay="0.1">
																<a class="eg-washington-element-0 esgbox" href="images/gallery-1.jpg" data-lgtitle="gallery-1">
																	<i class="eg-icon-search"></i>
																</a>
															</div>
															<div class="esg-center eg-washington-element-1-a esg-falldown" data-delay="0.2">
																<a class="eg-washington-element-1" href="javascript:void(0);" target="_self">
																	<i class="eg-icon-link"></i>
																</a>
															</div>
															<div class="esg-center eg-washington-element-8 esg-none esg-clear">
															</div>
															<div class="esg-center eg-washington-element-9 esg-none esg-clear">
															</div>
														</div>
													</div>
												</li>
												<li class="filterall eg-washington-wrapper" data-cobblesw="1" data-cobblesh="1">
													<div class="esg-media-cover-wrapper">
														<div class="esg-entry-media">
															<img src="images/gallery-2.jpg" alt="">
														</div>
														<div class="esg-entry-cover esg-fade" data-delay="0">
															<div class="esg-overlay esg-fade eg-washington-container" data-delay="0">
															</div>
															<div class="esg-center eg-washington-element-0-a esg-falldown" data-delay="0.1">
																<a class="eg-washington-element-0 esgbox" href="images/gallery-2.jpg" data-lgtitle="gallery-2">
																	<i class="eg-icon-search"></i>
																</a>
															</div>
															<div class="esg-center eg-washington-element-1-a esg-falldown" data-delay="0.2">
																<a class="eg-washington-element-1" href="javascript:void(0);" target="_self">
																	<i class="eg-icon-link"></i>
																</a>
															</div>
															<div class="esg-center eg-washington-element-8 esg-none esg-clear">
															</div>
															<div class="esg-center eg-washington-element-9 esg-none esg-clear">
															</div>
														</div>
													</div>
												</li>
											</ul>
										</div>
									</article>
									<div class="clear"></div>
								</div>
							</section>

							<section class="bg_image_15 spt4rem spb365rem">
								<div class="container">
									<div class="sc_content content_wrap">
										<div class="sc_section aligncenter">
											<div class="sc_section_inner">
												<h2 class="sc_title sc_title_style_4 margin_top_no margin_bottom_small white">stay in touch with updates</h2>
												<div class="sc_emailer sc_emailer_opened">
													<form class="sc_emailer_form">
														<input type="text" class="sc_emailer_input" name="email" value="" placeholder="Enter Your Email">
														<a href="#" class="sc_emailer_button sc_button sc_button_style_filled style_color_light" title="Submit" data-group="Updates">Submit</a>
													</form>
												</div>
											</div>
										</div>
									</div>
								</div>
							</section>

						</div>
					</article>
				</div>

			</div>
			
			<footer class="footer_wrap widget_area scheme_original show-footer-border-no">
				<div class="footer_wrap_inner widget_area_inner">
					<div class="content_wrap">
						<div class="columns_wrap">
							<aside class="widget_number_1 column-1_3 widget widget_text">
								<h2 class="widget_title">Email Address</h2>
								<div class="textwidget">
									<a href="info@yoursite.com">info@yoursite.com</a><br>
									<a href="www.yoursite.com">www.yoursite.com</a>
								</div>
							</aside><aside class="widget_number_2 column-1_3 widget widget_text">
								<h2 class="widget_title">Phones &#038; Faxes</h2>
								<div class="textwidget">
									+1(800)123-4567<br>
									+1(800)123-4566
								</div>
							</aside><aside class="widget_number_3 column-1_3 widget widget_text">
								<h2 class="widget_title">Bar&#8217;s Location</h2>
								<div class="textwidget">
									176 W Lorem Street<br>
									New York, NY 10014
								</div>
							</aside>
						</div>
					</div>
				</div>
			</footer>


			<footer class="contacts_wrap scheme_original show-footer-border-no">
				<div class="contacts_wrap_inner">
					<div class="content_wrap">
						<div class="logo">
							<a href="index.html">
								<img src="images/logo_footer.png" class="logo_footer" alt="" width="132" height="54">
							</a>
						</div>
					</div>
				</div>
			</footer>	
	
			<div class="copyright_wrap copyright_style_socials scheme_original">
				<div class="copyright_wrap_inner">
					<div class="content_wrap">
						<div class="copyright_text">
							<a href="http://ancorathemes.com/">Ancora</a> © 2015 All Rights Reserved <a href="http://ancorathemes.com/">Terms of Use</a> and <a href="http://ancorathemes.com/">Privacy Policy</a>
						</div>
						<div class="sc_socials sc_socials_type_icons sc_socials_shape_square sc_socials_size_tiny">
							<div class="sc_socials_item">
								<a href="#" target="_blank" class="social_icons social_facebook">
									<span class="icon-facebook"></span>
								</a>
							</div><div class="sc_socials_item">
								<a href="#" target="_blank" class="social_icons social_instagramm">
									<span class="icon-instagramm"></span>
								</a>
							</div><div class="sc_socials_item">
								<a href="#" target="_blank" class="social_icons social_gpl">
									<span class="icon-gpl"></span>
								</a>
							</div><div class="sc_socials_item">
								<a href="#" target="_blank" class="social_icons social_tripadvisor">
									<span class="icon-tripadvisor"></span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>	 
							
		</div>

	</div>
	
	
<a href="#" class="scroll_to_top icon-up" title="Scroll to top"></a>

	<script type='text/javascript' src='js/vendor/jquery-1.12.3.min.js'></script>
	<script type='text/javascript' src='js/vendor/jquery-migrate.min.js'></script>
	<script type="text/javascript" src="js/vendor/essential-grid/public/assets/js/lightbox.js"></script>
	<script type="text/javascript" src="js/vendor/essential-grid/public/assets/js/jquery.themepunch.tools.min.js"></script>
	<script type="text/javascript" src="js/vendor/essential-grid/public/assets/js/jquery.themepunch.essential.min.js"></script>
	<script type="text/javascript" src="js/vendor/revslider/public/assets/js/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="js/vendor/photostack/modernizr.min.js"></script>
	<script type='text/javascript' src='js/custom/__main.js'></script>
	<script type='text/javascript' src='js/vendor/jquery.cookie.min.js'></script>
	<script type='text/javascript' src='js/vendor/superfish.min.js'></script>
	<script type='text/javascript' src='js/custom/jquery.slidemenu.min.js'></script>
	<script type='text/javascript' src='js/custom/core.utils.min.js'></script>
	<script type='text/javascript' src='js/custom/core.init.js'></script>
	<script type='text/javascript' src='js/custom/theme.init.min.js'></script>
	
	<script type='text/javascript' src='js/custom/theme.shortcodes.js'></script>
	<script type='text/javascript' src='js/vendor/core.min.js'></script>
	<script type='text/javascript' src='js/vendor/widget.min.js'></script>
	<script type='text/javascript' src='js/vendor/tabs.min.js'></script>
	<script type='text/javascript' src='js/vendor/effect.min.js'></script>
	<script type='text/javascript' src='js/vendor/effect-fade.min.js'></script>
	
	
	
	
	
	
	
	
	
	

</body>
</html>
