<!DOCTYPE html>
<html lang="en-US" class="scheme_original">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="format-detection" content="telephone=no">
	<link rel="icon" type="image/x-icon" href="images/favicon.ico" />
	<title>Oldstory – Whiskey Bar HTML</title>
	<link rel="stylesheet" type="text/css" media="all" href="js/vendor/essential-grid/public/assets/css/settings.css">
	<link rel="stylesheet" type="text/css" media="all" href="js/vendor/essential-grid/public/assets/css/lightbox.css">
	<link rel="stylesheet" type="text/css" media="all" href="js/vendor/revslider/public/assets/css/settings.css">
	<style id="rs-plugin-settings-inline-css" type="text/css"></style>
	
	
	
	
	
	
	<link rel="stylesheet" type="text/css" media="all" href="css/fontello/css/fontello.min.css" />
	<link rel="stylesheet" type="text/css" media="all" href="css/style.css" />
	<link rel="stylesheet" type="text/css" media="all" href="css/core.animation.min.css" />
	<link rel="stylesheet" type="text/css" media="all" href="css/theme.shortcodes.css" />
	
	<link rel="stylesheet" type="text/css" media="all" href="css/skin.css" />
	<link rel="stylesheet" type="text/css" media="all" href="css/responsive.css" />
	
	

</head>

<body class="page body_style_boxed body_filled article_style_stretch scheme_original top_panel_over sidebar_hide">
	<div class="body_wrap header_style_6">

		<div class="page_wrap">
			
			<div class="top_panel_fixed_wrap"></div>

			<header class="top_panel_wrap top_panel_style_6 scheme_original">
				<div class="top_panel_wrap_inner top_panel_inner_style_6 top_panel_position_over">
					<div class="top_panel_middle" >
						<div class="content_wrap">
							<div class="contact_logo">
								<div class="logo">
									<a href="index.html">
										<img src="images/logo.png" class="logo_main" alt="" width="132" height="54">
										<img src="images/logo.png" class="logo_fixed" alt="" width="132" height="54">
									</a>
								</div>
							</div>
							<div class="menu_main_wrap">
								<nav class="menu_main_nav_area">
									<ul id="menu_main" class="menu_main_nav">
										<li class="menu-item current-menu-ancestor menu-item-has-children">
											<a href="#">Home</a>
											<ul class="sub-menu">
												<li class="menu-item menu-item-object-page ">
													<a href="index.html">Home 1</a>
												</li>
												<li class="menu-item menu-item-object-page current-menu-item">
													<a href="index2.html">Home 2</a>
												</li>
											</ul>
										</li>
										<li class="menu-item  menu-item-has-children">
											<a href="#">Features</a>
											<ul class="sub-menu">
												<li class="menu-item menu-item-object-page ">
													<a href="features-typography.html">Typography</a>
												</li>
												<li class="menu-item menu-item-object-page ">
													<a href="features-shortcodes.html">Shortcodes</a>
												</li>
												<li class="menu-item ">
													<a href="features-page404.html">Page 404</a>
												</li>
												<li class="menu-item  menu-item-has-children">
													<a href="#">Gallery</a>
													<ul class="sub-menu">
														<li class="menu-item menu-item-object-page ">
															<a href="features-gallery-masonry.html">Masonry</a>
														</li>
														<li class="menu-item menu-item-object-page ">
															<a href="features-gallery-grid.html">Grid</a>
														</li>
														<li class="menu-item menu-item-object-page ">
															<a href="features-gallery-cobbles.html">Cobbles</a>
														</li>
													</ul>
												</li>
											</ul>
										</li>
										<li class="menu-item menu-item-has-children ">
											<a href="#">About us</a>
											<ul class="sub-menu">
												<li class="menu-item menu-item-object-page ">
													<a href="about-us-about-us.html">About us</a>
												</li>
												<li class="menu-item ">
													<a href="about-us-bartender.html">Bartender&#8217;s Page</a>
												</li>
											</ul>
										</li>
										<li class="menu-item menu-item-has-children ">
											<a href="#">News</a>
											<ul class="sub-menu">
												<li class="menu-item ">
													<a href="news-post-formats.html">Post Formats</a>
												</li>
												<li class="menu-item ">
													<a href="news-classic.html">Classic Style</a>
												</li>
												<li class="menu-item menu-item-has-children ">
													<a href="#">Masonry Layout</a>
													<ul class="sub-menu">
														<li class="menu-item ">
															<a href="news-masonry-layout-2-columns.html">Masonry (2 columns)</a>
														</li>
														<li class="menu-item ">
															<a href="news-masonry-layout-3-columns.html">Masonry (3 columns)</a>
														</li>
													</ul>
												</li>
												<li class="menu-item menu-item-has-children ">
													<a href="#">Portfolio Layout</a>
													<ul class="sub-menu">
														<li class="menu-item ">
															<a href="news-portfolio-layout-2-columns.html">Portfolio (2 columns)</a>
														</li>
														<li class="menu-item ">
															<a href="news-portfolio-layout-3-columns.html">Portfolio (3 columns)</a>
														</li>
													</ul>
												</li>
											</ul>
										</li>
										<li class="menu-item menu-item-object-page ">
											<a href="menu.html">Menu</a>
										</li>
										<li class="menu-item menu-item-has-children ">
											<a href="#">Store</a>
											<ul class="sub-menu">
												<li class="menu-item menu-item-object-page ">
													<a href="store-shop.html">Shop</a>
												</li>
												<li class="menu-item menu-item-object-page ">
													<a href="store-cart.html">Cart</a>
												</li>
												<li class="menu-item menu-item-object-page ">
													<a href="store-checkout.html">Checkout</a>
												</li>
											</ul>
										</li>
										<li class="menu-item menu-item-object-page ">
											<a href="contacts.html">Contacts</a>
										</li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</header>

			<div class="header_mobile">
				<div class="content_wrap">
					<div class="menu_button icon-menu"></div>
					<div class="logo">
						<a href="index.html">
							<img src="images/logo.png" class="logo_main" alt="" width="132" height="54">
						</a>
					</div>
				</div>
				<div class="side_wrap">
					<div class="close">Close</div>
					<div class="panel_top">
						<nav class="menu_main_nav_area">
							<ul id="menu_main_mobile" class="menu_main_nav">
								<li class="menu-item current-menu-ancestor menu-item-has-children">
									<a href="#">Home</a>
									<ul class="sub-menu">
										<li class="menu-item menu-item-object-page ">
											<a href="index.html">Home 1</a>
										</li>
										<li class="menu-item menu-item-object-page current-menu-item">
											<a href="index2.html">Home 2</a>
										</li>
									</ul>
								</li>
								<li class="menu-item menu-item-has-children ">
									<a href="#">Features</a>
									<ul class="sub-menu">
										<li class="menu-item menu-item-object-page ">
											<a href="features-typography.html">Typography</a>
										</li>
										<li class="menu-item menu-item-object-page ">
											<a href="features-shortcodes.html">Shortcodes</a>
										</li>
										<li class="menu-item ">
											<a href="features-page404.html">Page 404</a>
										</li>
										<li class="menu-item menu-item-has-children ">
											<a href="#">Gallery</a>
											<ul class="sub-menu">
												<li class="menu-item menu-item-object-page ">
													<a href="features-gallery-masonry.html">Masonry</a>
												</li>
												<li class="menu-item menu-item-object-page ">
													<a href="features-gallery-grid.html">Grid</a>
												</li>
												<li class="menu-item menu-item-object-page ">
													<a href="features-gallery-cobbles.html">Cobbles</a>
												</li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="menu-item menu-item-has-children ">
									<a href="#">About us</a>
									<ul class="sub-menu">
										<li class="menu-item menu-item-object-page ">
											<a href="about-us-about-us.html">About us</a>
										</li>
										<li class="menu-item ">
											<a href="about-us-bartender.html">Bartender&#8217;s Page</a>
										</li>
									</ul>
								</li>
								<li class="menu-item menu-item-has-children ">
									<a href="#">News</a>
									<ul class="sub-menu">
										<li class="menu-item ">
											<a href="news-post-formats.html">Post Formats</a>
										</li>
										<li class="menu-item ">
											<a href="news-classic.html">Classic Style</a>
										</li>
										<li class="menu-item menu-item-has-children ">
											<a href="#">Masonry Layout</a>
											<ul class="sub-menu">
												<li class="menu-item ">
													<a href="news-masonry-layout-2-columns.html">Masonry (2 columns)</a>
												</li>
												<li class="menu-item ">
													<a href="news-masonry-layout-3-columns.html">Masonry (3 columns)</a>
												</li>
											</ul>
										</li>
										<li class="menu-item menu-item-has-children ">
											<a href="#">Portfolio Layout</a>
											<ul class="sub-menu">
												<li class="menu-item ">
													<a href="news-portfolio-layout-2-columns.html">Portfolio (2 columns)</a>
												</li>
												<li class="menu-item ">
													<a href="news-portfolio-layout-3-columns.html">Portfolio (3 columns)</a>
												</li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="menu-item menu-item-object-page ">
									<a href="menu.html">Menu</a>
								</li>
								<li class="menu-item menu-item-has-children ">
									<a href="#">Store</a>
									<ul class="sub-menu">
										<li class="menu-item menu-item-object-page ">
											<a href="store-shop.html">Shop</a>
										</li>
										<li class="menu-item menu-item-object-page ">
											<a href="store-cart.html">Cart</a>
										</li>
										<li class="menu-item menu-item-object-page ">
											<a href="store-checkout.html">Checkout</a>
										</li>
									</ul>
								</li>
								<li class="menu-item menu-item-object-page ">
									<a href="contacts.html">Contacts</a>
								</li>
							</ul>
						</nav>
					</div>
					<div class="panel_bottom"></div>
				</div>
				<div class="mask"></div>
			</div>


			<section id="mainslider_2" class="slider_wrap slider_fullwide slider_engine_revo slider_alias_oldstorybar_slider2 mainslider_2">
				<div id="rev_slider_2_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container">
					<!-- START REVOLUTION SLIDER 5.1 auto mode -->
					<div id="rev_slider_2_1" class="rev_slider fullwidthabanner" data-version="5.1">
						<ul>
							<!-- SLIDE  -->
							<li data-index="rs-4" data-transition="fade" data-slotamount="default"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="images/home2_slide1-100x50.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-description="">
								<!-- MAIN IMAGE -->
								<img src="images/home2_slide1.jpg"  alt=""  width="1370" height="813" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->
								<!-- LAYER NR. 1 -->
								<div class="tp-caption   tp-resizeme"
									id="slide-4-layer-1"
									data-x="center" data-hoffset=""
									data-y="center" data-voffset="-115"
									data-width="['none','none','none','none']"
									data-height="['none','none','none','none']"
									data-transform_idle="o:1;"
									data-transform_in="x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;"
									data-transform_out="opacity:0;s:300;s:300;"
									data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
									data-start="500"
									data-responsive_offset="on"
									style="z-index: 5;">
									<img src="images/slider_bar_img.png" alt="" width="241" height="43" data-ww="241px" data-hh="43px" data-no-retina>
								</div>
								<!-- LAYER NR. 2 -->
								<div class="tp-caption   tp-resizeme"
									id="slide-4-layer-2"
									data-x="center" data-hoffset=""
									data-y="center" data-voffset="-56"
									data-width="['none','none','none','none']"
									data-height="['none','none','none','none']"
									data-transform_idle="o:1;"
									data-transform_in="x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:800;e:Power3.easeInOut;"
									data-transform_out="opacity:0;s:300;s:300;"
									data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
									data-start="1020"
									data-responsive_offset="on"
									style="z-index: 6;">
									<img src="images/roga.png" alt="" width="247" height="67" data-ww="247px" data-hh="67px" data-no-retina>
								</div>
								<!-- LAYER NR. 3 -->
								<div class="tp-caption BigWhite   tp-resizeme"
									id="slide-4-layer-3"
									data-x="center" data-hoffset=""
									data-y="center" data-voffset="49"
									data-width="['auto']"
									data-height="['auto']"
									data-transform_idle="o:1;"
									data-transform_in="y:bottom;rZ:90deg;sX:2;sY:2;s:700;e:Power3.easeInOut;"
									data-transform_out="opacity:0;s:300;s:300;"
									data-start="1930"
									data-splitin="none"
									data-splitout="none"
									data-responsive_offset="on"
									style="z-index: 7; white-space: nowrap;">
									oldstory
								</div>
								<!-- LAYER NR. 4 -->
								<div class="tp-caption MediumWhite   tp-resizeme"
									id="slide-4-layer-4"
									data-x="center" data-hoffset=""
									data-y="center" data-voffset="124"
									data-width="['auto']"
									data-height="['auto']"
									data-transform_idle="o:1;"
									data-transform_in="x:200px;skX:-85px;opacity:0;s:300;e:Power2.easeOut;"
									data-transform_out="opacity:0;s:300;s:300;"
									data-start="2850"
									data-splitin="none"
									data-splitout="none"
									data-responsive_offset="on"
									style="z-index: 8; white-space: nowrap;">
									for long evenings
								</div>
							</li>
							<!-- SLIDE  -->
							<li data-index="rs-5" data-transition="fade" data-slotamount="default"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="images/home2_slide2-100x50.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-description="">
								<!-- MAIN IMAGE -->
								<img src="images/home2_slide2.jpg"  alt=""  width="1370" height="813" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->
								<!-- LAYER NR. 1 -->
								<div class="tp-caption   tp-resizeme"
									id="slide-5-layer-1"
									data-x="center" data-hoffset=""
									data-y="center" data-voffset="-115"
									data-width="['none','none','none','none']"
									data-height="['none','none','none','none']"
									data-transform_idle="o:1;"
									data-transform_in="x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;"
									data-transform_out="opacity:0;s:300;s:300;"
									data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
									data-start="500"
									data-responsive_offset="on"
									style="z-index: 5;">
									<img src="images/slider_bar_img.png" alt="" width="241" height="43" data-ww="241px" data-hh="43px" data-no-retina>
								</div>
								<!-- LAYER NR. 2 -->
								<div class="tp-caption BigWhiteLess   tp-resizeme"
									id="slide-5-layer-3"
									data-x="center" data-hoffset=""
									data-y="center" data-voffset="15"
									data-width="['auto']"
									data-height="['auto']"
									data-transform_idle="o:1;"
									data-transform_in="y:bottom;rZ:90deg;sX:2;sY:2;s:700;e:Power3.easeInOut;"
									data-transform_out="opacity:0;s:300;s:300;"
									data-start="1930"
									data-splitin="none"
									data-splitout="none"
									data-responsive_offset="on"
									style="z-index: 6; white-space: nowrap;">
									a mini-vacation<br>you can take
								</div>
								<!-- LAYER NR. 3 -->
								<div class="tp-caption MediumWhite   tp-resizeme"
									id="slide-5-layer-4"
									data-x="center" data-hoffset=""
									data-y="center" data-voffset="122"
									data-width="['auto']"
									data-height="['auto']"
									data-transform_idle="o:1;"
									data-transform_in="x:200px;skX:-85px;opacity:0;s:300;e:Power2.easeOut;"
									data-transform_out="opacity:0;s:300;s:300;"
									data-start="2850"
									data-splitin="none"
									data-splitout="none"
									data-responsive_offset="on"
									style="z-index: 7; white-space: nowrap;">
									any day of the week
								</div>
							</li>
							<!-- SLIDE  -->
							<li data-index="rs-6" data-transition="fade" data-slotamount="default"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="images/home2_slide3-100x50.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-description="">
								<!-- MAIN IMAGE -->
								<img src="images/home2_slide3.jpg"  alt=""  width="1370" height="813" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->
								<!-- LAYER NR. 1 -->
								<div class="tp-caption   tp-resizeme"
									id="slide-6-layer-1"
									data-x="center" data-hoffset=""
									data-y="center" data-voffset="-115"
									data-width="['none','none','none','none']"
									data-height="['none','none','none','none']"
									data-transform_idle="o:1;"
									data-transform_in="x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;"
									data-transform_out="opacity:0;s:300;s:300;"
									data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
									data-start="500"
									data-responsive_offset="on"
									style="z-index: 5;">
									<img src="images/slider_bar_img.png" alt="" width="241" height="43" data-ww="241px" data-hh="43px" data-no-retina>
								</div>
								<!-- LAYER NR. 2 -->
								<div class="tp-caption BigWhiteLess   tp-resizeme"
									id="slide-6-layer-3"
									data-x="center" data-hoffset=""
									data-y="center" data-voffset="15"
									data-width="['auto']"
									data-height="['auto']"
									data-transform_idle="o:1;"
									data-transform_in="y:bottom;rZ:90deg;sX:2;sY:2;s:700;e:Power3.easeInOut;"
									data-transform_out="opacity:0;s:300;s:300;"
									data-start="1930"
									data-splitin="none"
									data-splitout="none"
									data-responsive_offset="on"
									style="z-index: 6; white-space: nowrap;">
									The best place to<br>share
								</div>
								<!-- LAYER NR. 3 -->
								<div class="tp-caption MediumWhite   tp-resizeme"
									id="slide-6-layer-4"
									data-x="center" data-hoffset=""
									data-y="center" data-voffset="122"
									data-width="['auto']"
									data-height="['auto']"
									data-transform_idle="o:1;"
									data-transform_in="x:200px;skX:-85px;opacity:0;s:300;e:Power2.easeOut;"
									data-transform_out="opacity:0;s:300;s:300;"
									data-start="2850"
									data-splitin="none"
									data-splitout="none"
									data-responsive_offset="on"
									style="z-index: 7; white-space: nowrap;">
									with best friends
								</div>
							</li>
						</ul>
						<div class="tp-bannertimer tp-bottom"></div>
					</div>
				</div>
			</section>

			<div class="page_content_wrap page_paddings_no">

				<div class="content">
					<article class="post_item post_item_single page">
						<div class="post_content">

							<section class="spt72rem spb3rem">
								<div class="container">
									<div class="sc_services_wrap">
										<div class="sc_services sc_services_style_services-1 sc_services_type_images">
											<h6 class="sc_services_subtitle sc_item_subtitle">Welcome</h6>
											<div class="sc_services_descr sc_item_descr">Our Cocktail Menu is Inspired by Vintage<br />
											and Contemporary Recipes</div>
											<div class="sc_columns columns_wrap">
												<div class="column-1_3 column_padding_bottom">
													<div class="sc_services_item sc_services_item_1 odd first">
														<div class="sc_services_item_featured post_featured">
															<div class="post_thumb" data-image="images/home2_features1.jpg" data-title="Original Drinks">
																<a class="hover_icon hover_icon_link" href="#">
																	<img alt="Original Drinks" src="images/home2_features1-740x484.jpg">
																</a>	
															</div>
														</div>
														<div class="sc_services_item_content">
															<h2 class="sc_services_item_title">
															<a href="#">Original Drinks</a>
															</h2>
															<div class="sc_services_item_description">
																<p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo...</p>
															</div>
														</div>
													</div>
												</div><div class="column-1_3 column_padding_bottom">
													<div class="sc_services_item sc_services_item_2 even">
														<div class="sc_services_item_featured post_featured">
															<div class="post_thumb" data-image="images/home2_features2.jpg" data-title="Delicious Food">
																<a class="hover_icon hover_icon_link" href="#">
																	<img alt="Delicious Food" src="images/home2_features2-740x484.jpg">
																</a>	
															</div>
														</div>
														<div class="sc_services_item_content">
															<h2 class="sc_services_item_title">
															<a href="#">Delicious Food</a>
															</h2>
															<div class="sc_services_item_description">
																<p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo...</p>
															</div>
														</div>
													</div>
												</div><div class="column-1_3 column_padding_bottom">
													<div class="sc_services_item sc_services_item_3 odd">
														<div class="sc_services_item_featured post_featured">
															<div class="post_thumb" data-image="images/home2_features3.jpg" data-title="Cozy Interior">
																<a class="hover_icon hover_icon_link" href="#">
																	<img alt="Cozy Interior" src="images/home2_features3-740x484.jpg">
																</a>	
															</div>
														</div>
														<div class="sc_services_item_content">
															<h2 class="sc_services_item_title">
															<a href="#">Cozy Interior</a>
															</h2>
															<div class="sc_services_item_description">
																<p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo...</p>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</section>

							<section class="spt52rem spb65rem bg_image_16">
								<div class="container">
									<div class="sc_section">
										<div class="sc_section_inner">
											<h5 class="sc_title sc_align_left margin_top_small margin_bottom_tiny white">who we are</h5>
											<h1 class="sc_title sc_align_left margin_top_null margin_bottom_null">Menu</h1>
											<div class="sc_tabs sc_tabs_style_1 margin_top_large- title_position_right style_color_light" data-active="0">
												<ul class="sc_tabs_titles">
													<li class="sc_tabs_title first">
														<a href="#sc_tab_1_1" class="theme_button" id="sc_tab_1_1_tab">scotch & whiskey</a>
													</li><li class="sc_tabs_title">
														<a href="#sc_tab_1_2" class="theme_button" id="sc_tab_1_2_tab">cocktails</a>
													</li><li class="sc_tabs_title">
														<a href="#sc_tab_1_3" class="theme_button" id="sc_tab_1_3_tab">Longdrinks</a>
													</li><li class="sc_tabs_title last">
														<a href="#sc_tab_1_4" class="theme_button" id="sc_tab_1_4_tab">Food</a>
													</li>
												</ul>
												<div id="sc_tab_1_1" class="sc_tabs_content odd first">
													<div class="sc_section column-1_2">
														<div class="sc_section_inner">
															<ul class="sc_list sc_list_style_menu">
																<li class="sc_list_item odd first">
																	<div class="columns_wrap sc_columns">
																		<div class="column-4_7 sc_column_item odd first">
																			<h3 class="sc_title">Balantines</h3>
																			<h5 class="sc_title">200 ml</h5>
																			<h6 class="sc_title">new</h6>
																			<div class="text_column mbn_ne">
																				<p>Includes dry vermouth and olive brine shaken with ice and served with an olive</p>
																			</div>
																		</div><div class="column-3_7 sc_column_item odd sc_ar">
																			<h2 class="sc_title">$40.00</h2>
																		</div>
																	</div>
																</li>
																<li class="sc_list_item even">
																	<div class="columns_wrap sc_columns">
																		<div class="column-4_7 sc_column_item odd first">
																			<h3 class="sc_title">Civas Regal</h3>
																			<h5 class="sc_title">200 ml</h5>
																			<div class="text_column mbn_ne">
																				<p>Includes dry vermouth and olive brine shaken with ice and served with an olive</p>
																			</div>
																		</div><div class="column-3_7 sc_column_item odd sc_ar">
																			<h2 class="sc_title">$40.00</h2>
																		</div>
																	</div>
																</li>
																<li class="sc_list_item odd">
																	<div class="columns_wrap sc_columns">
																		<div class="column-4_7 sc_column_item odd first">
																			<h3 class="sc_title">Balantines</h3>
																			<h5 class="sc_title">200 ml</h5>
																			<div class="text_column mbn_ne">
																				<p>Includes dry vermouth and olive brine shaken with ice and served with an olive</p>
																			</div>
																		</div><div class="column-3_7 sc_column_item odd sc_ar">
																			<h2 class="sc_title">$40.00</h2>
																		</div>
																	</div>
																</li>
															</ul>
														</div>
													</div><div class="sc_section column-1_2">
														<div class="sc_section_inner">
															<ul class="sc_list sc_list_style_menu">
																<li class="sc_list_item odd first">
																	<div class="columns_wrap sc_columns">
																		<div class="column-4_7 sc_column_item odd first">
																			<h3 class="sc_title">Balantines</h3>
																			<h5 class="sc_title">200 ml</h5>
																			<div class="text_column mbn_ne">
																				<p>Includes dry vermouth and olive brine shaken with ice and served with an olive</p>
																			</div>
																		</div><div class="column-3_7 sc_column_item odd sc_ar">
																			<h2 class="sc_title">$40.00</h2>
																		</div>
																	</div>
																</li>
																<li class="sc_list_item even">
																	<div class="columns_wrap sc_columns">
																		<div class="column-4_7 sc_column_item odd first">
																			<h3 class="sc_title">Civas Regal</h3>
																			<h5 class="sc_title">200 ml</h5>
																			<div class="text_column mbn_ne">
																				<p>Includes dry vermouth and olive brine shaken with ice and served with an olive</p>
																			</div>
																		</div><div class="column-3_7 sc_column_item odd sc_ar">
																			<h2 class="sc_title">$40.00</h2>
																		</div>
																	</div>
																</li>
																<li class="sc_list_item odd">
																	<div class="columns_wrap sc_columns">
																		<div class="column-4_7 sc_column_item odd first">
																			<h3 class="sc_title">Balantines</h3>
																			<h5 class="sc_title">200 ml</h5>
																			<div class="text_column mbn_ne">
																				<p>Includes dry vermouth and olive brine shaken with ice and served with an olive</p>
																			</div>
																		</div><div class="column-3_7 sc_column_item odd sc_ar">
																			<h2 class="sc_title">$40.00</h2>
																		</div>
																	</div>
																</li>
															</ul>
														</div>
													</div>
												</div>
												<div id="sc_tab_1_2" class="sc_tabs_content even">
													<div class="sc_section column-1_2">
														<div class="sc_section_inner">
															<ul class="sc_list sc_list_style_menu">
																<li class="sc_list_item odd first">
																	<div class="columns_wrap sc_columns">
																		<div class="column-4_7 sc_column_item odd first">
																			<h3 class="sc_title">Balantines</h3>
																			<h5 class="sc_title">200 ml</h5>
																			<div class="text_column mbn_ne">
																				<p>Includes dry vermouth and olive brine shaken with ice and served with an olive</p>
																			</div>
																		</div><div class="column-3_7 sc_column_item odd sc_ar">
																			<h2 class="sc_title">$40.00</h2>
																		</div>
																	</div>
																</li>
																<li class="sc_list_item even">
																	<div class="columns_wrap sc_columns">
																		<div class="column-4_7 sc_column_item odd first">
																			<h3 class="sc_title">Civas Regal</h3>
																			<h5 class="sc_title">200 ml</h5>
																			<div class="text_column mbn_ne">
																				<p>Includes dry vermouth and olive brine shaken with ice and served with an olive</p>
																			</div>
																		</div><div class="column-3_7 sc_column_item odd sc_ar">
																			<h2 class="sc_title">$40.00</h2>
																		</div>
																	</div>
																</li>
																<li class="sc_list_item odd">
																	<div class="columns_wrap sc_columns">
																		<div class="column-4_7 sc_column_item odd first">
																			<h3 class="sc_title">Balantines</h3>
																			<h5 class="sc_title">200 ml</h5>
																			<div class="text_column mbn_ne">
																				<p>Includes dry vermouth and olive brine shaken with ice and served with an olive</p>
																			</div>
																		</div><div class="column-3_7 sc_column_item odd sc_ar">
																			<h2 class="sc_title">$40.00</h2>
																		</div>
																	</div>
																</li>
															</ul>
														</div>
													</div><div class="sc_section column-1_2">
														<div class="sc_section_inner">
															<ul class="sc_list sc_list_style_menu">
																<li class="sc_list_item odd first">
																	<div class="columns_wrap sc_columns">
																		<div class="column-4_7 sc_column_item odd first">
																			<h3 class="sc_title">Balantines</h3>
																			<h5 class="sc_title">200 ml</h5>
																			<div class="text_column mbn_ne">
																				<p>Includes dry vermouth and olive brine shaken with ice and served with an olive</p>
																			</div>
																		</div><div class="column-3_7 sc_column_item odd sc_ar">
																			<h2 class="sc_title">$40.00</h2>
																		</div>
																	</div>
																</li>
																<li class="sc_list_item even">
																	<div class="columns_wrap sc_columns">
																		<div class="column-4_7 sc_column_item odd first">
																			<h3 class="sc_title">Civas Regal</h3>
																			<h5 class="sc_title">200 ml</h5>
																			<div class="text_column mbn_ne">
																				<p>Includes dry vermouth and olive brine shaken with ice and served with an olive</p>
																			</div>
																		</div><div class="column-3_7 sc_column_item odd sc_ar">
																			<h2 class="sc_title">$40.00</h2>
																		</div>
																	</div>
																</li>
																<li class="sc_list_item odd">
																	<div class="columns_wrap sc_columns">
																		<div class="column-4_7 sc_column_item odd first">
																			<h3 class="sc_title">Balantines</h3>
																			<h5 class="sc_title">200 ml</h5>
																			<div class="text_column mbn_ne">
																				<p>Includes dry vermouth and olive brine shaken with ice and served with an olive</p>
																			</div>
																		</div><div class="column-3_7 sc_column_item odd sc_ar">
																			<h2 class="sc_title">$40.00</h2>
																		</div>
																	</div>
																</li>
															</ul>
														</div>
													</div>
												</div>
												<div id="sc_tab_1_3" class="sc_tabs_content odd">
													<div class="sc_section column-1_2">
														<div class="sc_section_inner">
															<ul class="sc_list sc_list_style_menu">
																<li class="sc_list_item odd first">
																	<div class="columns_wrap sc_columns">
																		<div class="column-4_7 sc_column_item odd first">
																			<h3 class="sc_title">Balantines</h3>
																			<h5 class="sc_title">200 ml</h5>
																			<div class="text_column mbn_ne">
																				<p>Includes dry vermouth and olive brine shaken with ice and served with an olive</p>
																			</div>
																		</div><div class="column-3_7 sc_column_item odd sc_ar">
																			<h2 class="sc_title">$40.00</h2>
																		</div>
																	</div>
																</li>
																<li class="sc_list_item even">
																	<div class="columns_wrap sc_columns">
																		<div class="column-4_7 sc_column_item odd first">
																			<h3 class="sc_title">Civas Regal</h3>
																			<h5 class="sc_title">200 ml</h5>
																			<div class="text_column mbn_ne">
																				<p>Includes dry vermouth and olive brine shaken with ice and served with an olive</p>
																			</div>
																		</div><div class="column-3_7 sc_column_item odd sc_ar">
																			<h2 class="sc_title">$40.00</h2>
																		</div>
																	</div>
																</li>
																<li class="sc_list_item odd">
																	<div class="columns_wrap sc_columns">
																		<div class="column-4_7 sc_column_item odd first">
																			<h3 class="sc_title">Balantines</h3>
																			<h5 class="sc_title">200 ml</h5>
																			<div class="text_column mbn_ne">
																				<p>Includes dry vermouth and olive brine shaken with ice and served with an olive</p>
																			</div>
																		</div><div class="column-3_7 sc_column_item odd sc_ar">
																			<h2 class="sc_title">$40.00</h2>
																		</div>
																	</div>
																</li>
															</ul>
														</div>
													</div><div class="sc_section column-1_2">
														<div class="sc_section_inner">
															<ul class="sc_list sc_list_style_menu">
																<li class="sc_list_item odd first">
																	<div class="columns_wrap sc_columns">
																		<div class="column-4_7 sc_column_item odd first">
																			<h3 class="sc_title">Balantines</h3>
																			<h5 class="sc_title">200 ml</h5>
																			<div class="text_column mbn_ne">
																				<p>Includes dry vermouth and olive brine shaken with ice and served with an olive</p>
																			</div>
																		</div><div class="column-3_7 sc_column_item odd sc_ar">
																			<h2 class="sc_title">$40.00</h2>
																		</div>
																	</div>
																</li>
																<li class="sc_list_item even">
																	<div class="columns_wrap sc_columns">
																		<div class="column-4_7 sc_column_item odd first">
																			<h3 class="sc_title">Civas Regal</h3>
																			<h5 class="sc_title">200 ml</h5>
																			<div class="text_column mbn_ne">
																				<p>Includes dry vermouth and olive brine shaken with ice and served with an olive</p>
																			</div>
																		</div><div class="column-3_7 sc_column_item odd sc_ar">
																			<h2 class="sc_title">$40.00</h2>
																		</div>
																	</div>
																</li>
																<li class="sc_list_item odd">
																	<div class="columns_wrap sc_columns">
																		<div class="column-4_7 sc_column_item odd first">
																			<h3 class="sc_title">Balantines</h3>
																			<h5 class="sc_title">200 ml</h5>
																			<div class="text_column mbn_ne">
																				<p>Includes dry vermouth and olive brine shaken with ice and served with an olive</p>
																			</div>
																		</div><div class="column-3_7 sc_column_item odd sc_ar">
																			<h2 class="sc_title">$40.00</h2>
																		</div>
																	</div>
																</li>
															</ul>
														</div>
													</div>
												</div>
												<div id="sc_tab_1_4" class="sc_tabs_content even">
													<div class="sc_section column-1_2">
														<div class="sc_section_inner">
															<ul class="sc_list sc_list_style_menu">
																<li class="sc_list_item odd first">
																	<div class="columns_wrap sc_columns">
																		<div class="column-4_7 sc_column_item odd first">
																			<h3 class="sc_title">Balantines</h3>
																			<h5 class="sc_title">200 ml</h5>
																			<div class="text_column mbn_ne">
																				<p>Includes dry vermouth and olive brine shaken with ice and served with an olive</p>
																			</div>
																		</div><div class="column-3_7 sc_column_item odd sc_ar">
																			<h2 class="sc_title">$40.00</h2>
																		</div>
																	</div>
																</li>
																<li class="sc_list_item even">
																	<div class="columns_wrap sc_columns">
																		<div class="column-4_7 sc_column_item odd first">
																			<h3 class="sc_title">Civas Regal</h3>
																			<h5 class="sc_title">200 ml</h5>
																			<div class="text_column mbn_ne">
																				<p>Includes dry vermouth and olive brine shaken with ice and served with an olive</p>
																			</div>
																		</div><div class="column-3_7 sc_column_item odd sc_ar">
																			<h2 class="sc_title">$40.00</h2>
																		</div>
																	</div>
																</li>
																<li class="sc_list_item odd">
																	<div class="columns_wrap sc_columns">
																		<div class="column-4_7 sc_column_item odd first">
																			<h3 class="sc_title">Balantines</h3>
																			<h5 class="sc_title">200 ml</h5>
																			<div class="text_column mbn_ne">
																				<p>Includes dry vermouth and olive brine shaken with ice and served with an olive</p>
																			</div>
																		</div><div class="column-3_7 sc_column_item odd sc_ar">
																			<h2 class="sc_title">$40.00</h2>
																		</div>
																	</div>
																</li>
															</ul>
														</div>
													</div><div class="sc_section column-1_2">
														<div class="sc_section_inner">
															<ul class="sc_list sc_list_style_menu">
																<li class="sc_list_item odd first">
																	<div class="columns_wrap sc_columns">
																		<div class="column-4_7 sc_column_item odd first">
																			<h3 class="sc_title">Balantines</h3>
																			<h5 class="sc_title">200 ml</h5>
																			<div class="text_column mbn_ne">
																				<p>Includes dry vermouth and olive brine shaken with ice and served with an olive</p>
																			</div>
																		</div><div class="column-3_7 sc_column_item odd sc_ar">
																			<h2 class="sc_title">$40.00</h2>
																		</div>
																	</div>
																</li>
																<li class="sc_list_item even">
																	<div class="columns_wrap sc_columns">
																		<div class="column-4_7 sc_column_item odd first">
																			<h3 class="sc_title">Civas Regal</h3>
																			<h5 class="sc_title">200 ml</h5>
																			<div class="text_column mbn_ne">
																				<p>Includes dry vermouth and olive brine shaken with ice and served with an olive</p>
																			</div>
																		</div><div class="column-3_7 sc_column_item odd sc_ar">
																			<h2 class="sc_title">$40.00</h2>
																		</div>
																	</div>
																</li>
																<li class="sc_list_item odd">
																	<div class="columns_wrap sc_columns">
																		<div class="column-4_7 sc_column_item odd first">
																			<h3 class="sc_title">Balantines</h3>
																			<h5 class="sc_title">200 ml</h5>
																			<div class="text_column mbn_ne">
																				<p>Includes dry vermouth and olive brine shaken with ice and served with an olive</p>
																			</div>
																		</div><div class="column-3_7 sc_column_item odd sc_ar">
																			<h2 class="sc_title">$40.00</h2>
																		</div>
																	</div>
																</li>
															</ul>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="sc_section margin_top_small alignleft">
										<div class="sc_section_inner">
											<a href="#" class="sc_button sc_button_square sc_button_style_filled sc_button_size_small style_color_light">view more</a>
										</div>
									</div>
								</div>
							</section>

							<section class="spt6rem spb365rem">
								<div class="container">
									<div class="sc_team_wrap">
										<div class="sc_team sc_team_style_team-3">
											<h5 class="sc_team_subtitle sc_item_subtitle">Meet The Team</h5>
											<h1 class="sc_team_title sc_item_title">Bartenders</h1>
											<div class="sc_columns columns_wrap">
												<div class="column-1_3 column_padding_bottom">
													<div class="sc_team_item sc_team_item_1 odd first">
														<div class="sc_team_item_avatar">
															<img alt="Daniel Green" src="images/team2-740x856.jpg">
															<div class="sc_team_item_hover">
																<div class="sc_team_item_socials">
																	<div class="sc_socials sc_socials_type_icons sc_socials_shape_square sc_socials_size_tiny">
																		<div class="sc_socials_item">
																			<a href="#" target="_blank" class="social_icons social_facebook">
																				<span class="icon-facebook"></span>
																			</a>
																		</div><div class="sc_socials_item">
																			<a href="#" target="_blank" class="social_icons social_instagramm">
																				<span class="icon-instagramm"></span>
																			</a>
																		</div><div class="sc_socials_item">
																			<a href="#" target="_blank" class="social_icons social_gpl">
																				<span class="icon-gpl"></span>
																			</a>
																		</div>
																	</div>
																</div>
															</div>
														</div>
														<div class="sc_team_item_info">
															<h3 class="sc_team_item_title">
															<a href="#">Daniel Green</a>
															</h3>
															<div class="sc_team_item_position">Bartender</div>
														</div>
													</div>
												</div><div class="column-1_3 column_padding_bottom">
													<div class="sc_team_item sc_team_item_2 even">
														<div class="sc_team_item_avatar">
															<img alt="Tonny Wisper" src="images/team1-740x856.jpg">
															<div class="sc_team_item_hover">
																<div class="sc_team_item_socials">
																	<div class="sc_socials sc_socials_type_icons sc_socials_shape_square sc_socials_size_tiny">
																		<div class="sc_socials_item">
																			<a href="#" target="_blank" class="social_icons social_facebook">
																				<span class="icon-facebook"></span>
																			</a>
																		</div><div class="sc_socials_item">
																			<a href="#" target="_blank" class="social_icons social_instagramm">
																				<span class="icon-instagramm"></span>
																			</a>
																		</div><div class="sc_socials_item">
																			<a href="#" target="_blank" class="social_icons social_gpl">
																				<span class="icon-gpl"></span>
																			</a>
																		</div>
																	</div>
																</div>
															</div>
														</div>
														<div class="sc_team_item_info">
															<h3 class="sc_team_item_title">
															<a href="#">Tonny Wisper</a>
															</h3>
															<div class="sc_team_item_position">Bartender</div>
														</div>
													</div>
												</div><div class="column-1_3 column_padding_bottom">
													<div class="sc_team_item sc_team_item_3 odd">
														<div class="sc_team_item_avatar">
															<img alt="Valentino Lucci" src="images/team3-740x856.jpg">
															<div class="sc_team_item_hover">
																<div class="sc_team_item_socials">
																	<div class="sc_socials sc_socials_type_icons sc_socials_shape_square sc_socials_size_tiny">
																		<div class="sc_socials_item">
																			<a href="#" target="_blank" class="social_icons social_facebook">
																				<span class="icon-facebook"></span>
																			</a>
																		</div><div class="sc_socials_item">
																			<a href="#" target="_blank" class="social_icons social_instagramm">
																				<span class="icon-instagramm"></span>
																			</a>
																		</div><div class="sc_socials_item">
																			<a href="#" target="_blank" class="social_icons social_gpl">
																				<span class="icon-gpl"></span>
																			</a>
																		</div>
																	</div>
																</div>
															</div>
														</div>
														<div class="sc_team_item_info">
															<h3 class="sc_team_item_title">
															<a href="#">Valentino Lucci</a>
															</h3>
															<div class="sc_team_item_position">Bartender</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</section>

							<section class="bg_image_13 spv1rem">
								<div class="container">
									<div class="sc_section section_style_thick aligncenter margin_top_no margin_bottom_no bg_image_12">
										<div class="sc_section_inner">
											<div class="sc_section_overlay">
												<div class="sc_section_content padding_on">
													<h1 class="sc_title margin_top_medium margin_bottom_null white">Happy Hours</h1>
													<h3 class="sc_title sc_title_style_3 margin_top_tiny-">Daily at 5pm till 7pm</h3>
												</div>
											</div>
										</div>
									</div>
								</div>
							</section>

							<section class="">
								<div class="container">
									<div class="sc_blogger layout_updates_3 template_updates margin_top_huges margin_bottom_larges sc_blogger_horizontal">
										<h5 class="sc_blogger_subtitle sc_item_subtitle">Journal</h5>
										<h1 class="sc_blogger_title sc_item_title">Blog Updates</h1>
										<div class="isotope_wrap" data-columns="3">
											<div class="isotope_item isotope_item_updates isotope_item_updates_3 isotope_column_3">
												<div class="post_item post_item_updates post_item_updates_3 post_format_standard odd">
													<div class="post_featured">
														<div class="post_thumb" data-image="images/gallery-6.jpg" data-title="That’s How We Make “Old fashioned”">
															<a class="hover_icon hover_icon_link" href="#">
																<img alt="That’s How We Make “Old fashioned”" src="images/gallery-6-740x484.jpg">
															</a>
														</div>
													</div>
													<div class="post_content isotope_item_content">
														<div class="post_info">
															<span class="post_info_item post_info_posted">
																<a href="#" class="post_info_date">Feb 16, 2016</a>
															</span>
															<span class="post_info_item post_info_posted_by">
																by
																<a href="#" class="post_info_author">ANC_admin</a>
															</span>
														</div>
														<h3 class="post_title">
														<a href="#">That’s How We Make “Old fashioned”</a>
														</h3>
														<div class="post_descr">
															<p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo...</p>
														</div>
														<div class="post_info">
															<span class="post_info_item post_info_counters">
																<a class="post_counters_item post_counters_comments icon-comment-1" title="Comments - 0" href="#">
																	<span class="post_counters_number">0 comments</span>
																</a>
															</span>
														</div>
													</div>
												</div>
											</div>
											<div class="isotope_item isotope_item_updates isotope_item_updates_3 isotope_column_3">
												<div class="post_item post_item_updates post_item_updates_3 post_format_standard even">
													<div class="post_featured">
														<div class="post_thumb" data-image="images/gallery-1.jpg" data-title="Say Hello to Jim, Our New Bar Dude">
															<a class="hover_icon hover_icon_link" href="#">
																<img alt="Say Hello to Jim, Our New Bar Dude" src="images/gallery-1-740x484.jpg">
															</a>
														</div>
													</div>
													<div class="post_content isotope_item_content">
														<div class="post_info">
															<span class="post_info_item post_info_posted">
																<a href="#" class="post_info_date">Feb 16, 2016</a>
															</span>
															<span class="post_info_item post_info_posted_by">
																by
																<a href="#" class="post_info_author">ANC_admin</a>
															</span>
														</div>
														<h3 class="post_title">
														<a href="#">Say Hello to Jim, Our New Bar Dude</a>
														</h3>
														<div class="post_descr">
															<p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo...</p>
														</div>
														<div class="post_info">
															<span class="post_info_item post_info_counters">
																<a class="post_counters_item post_counters_comments icon-comment-1" title="Comments - 0" href="#">
																	<span class="post_counters_number">0 comments</span>
																</a>
															</span>
														</div>
													</div>
												</div>
											</div>
											<div class="isotope_item isotope_item_updates isotope_item_updates_3 isotope_column_3">
												<div class="post_item post_item_updates post_item_updates_3 post_format_standard odd last">
													<div class="post_featured">
														<div class="post_thumb" data-image="images/image-7.jpg" data-title="Stir it! Mix it! Join Our Masterclass">
															<a class="hover_icon hover_icon_link" href="#">
																<img alt="Stir it! Mix it! Join Our Masterclass" src="images/image-7-740x484.jpg">
															</a>
														</div>
													</div>
													<div class="post_content isotope_item_content">
														<div class="post_info">
															<span class="post_info_item post_info_posted">
																<a href="#" class="post_info_date">Feb 16, 2016</a>
															</span>
															<span class="post_info_item post_info_posted_by">
																by
																<a href="#" class="post_info_author">ANC_admin</a>
															</span>
														</div>
														<h3 class="post_title">
														<a href="#">Stir it! Mix it! Join Our Masterclass</a>
														</h3>
														<div class="post_descr">
															<p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo...</p>
														</div>
														<div class="post_info">
															<span class="post_info_item post_info_counters">
																<a class="post_counters_item post_counters_comments icon-comment-1" title="Comments - 0" href="#">
																	<span class="post_counters_number">0 comments</span>
																</a>
															</span>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</section>

							<section class="bg_image_15 spt4rem spb365rem">
								<div class="container">
									<div class="sc_content content_wrap">
										<div class="sc_section aligncenter">
											<div class="sc_section_inner">
												<h2 class="sc_title sc_title_style_4 margin_top_no margin_bottom_small white">stay in touch with updates</h2>
												<div class="sc_emailer sc_emailer_opened">
													<form class="sc_emailer_form">
														<input type="text" class="sc_emailer_input" name="email" value="" placeholder="Enter Your Email">
														<a href="#" class="sc_emailer_button sc_button sc_button_style_filled style_color_light" title="Submit" data-group="Updates">Submit</a>
													</form>
												</div>
											</div>
										</div>
									</div>
								</div>
							</section>

						</div>
					</article>
				</div>
				
			</div>
			
			<footer class="footer_wrap widget_area scheme_original show-footer-border-no">
				<div class="footer_wrap_inner widget_area_inner">
					<div class="content_wrap">
						<div class="columns_wrap">
							<aside class="widget_number_1 column-1_3 widget widget_text">
								<h2 class="widget_title">Email Address</h2>
								<div class="textwidget">
									<a href="info@yoursite.com">info@yoursite.com</a><br>
									<a href="www.yoursite.com">www.yoursite.com</a>
								</div>
							</aside><aside class="widget_number_2 column-1_3 widget widget_text">
								<h2 class="widget_title">Phones &#038; Faxes</h2>
								<div class="textwidget">
									+1(800)123-4567<br>
									+1(800)123-4566
								</div>
							</aside><aside class="widget_number_3 column-1_3 widget widget_text">
								<h2 class="widget_title">Bar&#8217;s Location</h2>
								<div class="textwidget">
									176 W Lorem Street<br>
									New York, NY 10014
								</div>
							</aside>
						</div>
					</div>
				</div>
			</footer>


			<footer class="contacts_wrap scheme_original show-footer-border-no">
				<div class="contacts_wrap_inner">
					<div class="content_wrap">
						<div class="logo">
							<a href="index.html">
								<img src="images/logo_footer.png" class="logo_footer" alt="" width="132" height="54">
							</a>
						</div>
					</div>
				</div>
			</footer>	
	
			<div class="copyright_wrap copyright_style_socials scheme_original">
				<div class="copyright_wrap_inner">
					<div class="content_wrap">
						<div class="copyright_text">
							<a href="http://ancorathemes.com/">Ancora</a> © 2015 All Rights Reserved <a href="http://ancorathemes.com/">Terms of Use</a> and <a href="http://ancorathemes.com/">Privacy Policy</a>
						</div>
						<div class="sc_socials sc_socials_type_icons sc_socials_shape_square sc_socials_size_tiny">
							<div class="sc_socials_item">
								<a href="#" target="_blank" class="social_icons social_facebook">
									<span class="icon-facebook"></span>
								</a>
							</div><div class="sc_socials_item">
								<a href="#" target="_blank" class="social_icons social_instagramm">
									<span class="icon-instagramm"></span>
								</a>
							</div><div class="sc_socials_item">
								<a href="#" target="_blank" class="social_icons social_gpl">
									<span class="icon-gpl"></span>
								</a>
							</div><div class="sc_socials_item">
								<a href="#" target="_blank" class="social_icons social_tripadvisor">
									<span class="icon-tripadvisor"></span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>	 
							
		</div>

	</div>
	
	
<a href="#" class="scroll_to_top icon-up" title="Scroll to top"></a>

	<script type='text/javascript' src='js/vendor/jquery-1.12.3.min.js'></script>
	<script type='text/javascript' src='js/vendor/jquery-migrate.min.js'></script>
	<script type="text/javascript" src="js/vendor/essential-grid/public/assets/js/lightbox.js"></script>
	<script type="text/javascript" src="js/vendor/essential-grid/public/assets/js/jquery.themepunch.tools.min.js"></script>
	<script type="text/javascript" src="js/vendor/essential-grid/public/assets/js/jquery.themepunch.essential.min.js"></script>
	<script type="text/javascript" src="js/vendor/revslider/public/assets/js/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="js/vendor/photostack/modernizr.min.js"></script>
	<script type='text/javascript' src='js/custom/__main.js'></script>
	<script type='text/javascript' src='js/vendor/jquery.cookie.min.js'></script>
	<script type='text/javascript' src='js/vendor/superfish.min.js'></script>
	<script type='text/javascript' src='js/custom/jquery.slidemenu.min.js'></script>
	<script type='text/javascript' src='js/custom/core.utils.min.js'></script>
	<script type='text/javascript' src='js/custom/core.init.js'></script>
	<script type='text/javascript' src='js/custom/theme.init.min.js'></script>
	
	<script type='text/javascript' src='js/custom/theme.shortcodes.js'></script>
	<script type='text/javascript' src='js/vendor/core.min.js'></script>
	<script type='text/javascript' src='js/vendor/widget.min.js'></script>
	<script type='text/javascript' src='js/vendor/tabs.min.js'></script>
	<script type='text/javascript' src='js/vendor/effect.min.js'></script>
	<script type='text/javascript' src='js/vendor/effect-fade.min.js'></script>
	
	<script type="text/javascript" src="js/vendor/isotope.pkgd.min.js"></script>
	
	
	
	
	
	
	
	

</body>
</html>
