<!DOCTYPE html>
<html lang="en-US" class="scheme_original">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="format-detection" content="telephone=no">
	<link rel="icon" type="image/x-icon" href="images/favicon.ico" />
	<title>Oldstory – Whiskey Bar HTML</title>
	
	
	
	
	
	
	
	
	
	
	<link rel="stylesheet" type="text/css" media="all" href="css/fontello/css/fontello.min.css" />
	<link rel="stylesheet" type="text/css" media="all" href="css/style.css" />
	<link rel="stylesheet" type="text/css" media="all" href="css/core.animation.min.css" />
	<link rel="stylesheet" type="text/css" media="all" href="css/theme.shortcodes.css" />
	
	<link rel="stylesheet" type="text/css" media="all" href="css/skin.css" />
	<link rel="stylesheet" type="text/css" media="all" href="css/responsive.css" />
	
	<link rel="stylesheet" type="text/css" media="all" href="js/vendor/prettyphoto/css/prettyPhoto.min.css">

</head>

<body class="page body_filled article_style_stretch scheme_original top_panel_above sidebar_hide">
			
	<div class="body_wrap header_style_8">

		<div class="page_wrap">
			
			<div class="top_panel_fixed_wrap"></div>

			<header class="top_panel_wrap top_panel_style_8 scheme_original">
	<div class="top_panel_wrap_inner top_panel_inner_style_8 top_panel_position_above">
		<div class="top_panel_middle" >
			<div class="content_wrap">
				<div class="contact_info">
					<address class="contact_address icon-location">
						123, New Lenox Chicago,<br>IL 60606
					</address>
				</div>
				<div class="contact_logo">
					<div class="logo">
						<a href="index.html">
							<img src="images/logo.png" class="logo_main" alt="" width="132" height="54">
						<img src="images/logo.png" class="logo_fixed" alt="" width="132" height="54"></a>
					</div>
				</div>
				<div class="menu_pushy_wrap clearfix">
					<a href="#" class="menu_pushy_button">
						MENU
						<span class=" icon-menu"></span>
					</a>
				</div>
			</div>
		</div>
	</div>
</header>

<nav class="menu_pushy_nav_area pushy pushy-left scheme_dark">
	<div class="pushy_inner">
		<a href="#" class="close-pushy"></a>
		<div class="logo">
			<a href="index.html">
				<img src="images/logo.png" class="logo_side" alt="" width="132" height="54">
			</a>
		</div>
		<ul id="menu_pushy" class="menu_pushy_nav">
			<li class="menu-item  menu-item-has-children">
				<a href="#">Home</a>
				<ul class="sub-menu">
					<li class="menu-item menu-item-object-page ">
						<a href="index.html">Home 1</a>
					</li>
					<li class="menu-item menu-item-object-page ">
						<a href="index2.html">Home 2</a>
					</li>
				</ul>
			</li>
			<li class="menu-item  menu-item-has-children">
				<a href="#">Features</a>
				<ul class="sub-menu">
					<li class="menu-item menu-item-object-page ">
						<a href="features-typography.html">Typography</a>
					</li>
					<li class="menu-item menu-item-object-page ">
						<a href="features-shortcodes.html">Shortcodes</a>
					</li>
					<li class="menu-item ">
						<a href="features-page404.html">Page 404</a>
					</li>
					<li class="menu-item  menu-item-has-children">
						<a href="#">Gallery</a>
						<ul class="sub-menu">
							<li class="menu-item menu-item-object-page ">
								<a href="features-gallery-masonry.html">Masonry</a>
							</li>
							<li class="menu-item menu-item-object-page ">
								<a href="features-gallery-grid.html">Grid</a>
							</li>
							<li class="menu-item menu-item-object-page ">
								<a href="features-gallery-cobbles.html">Cobbles</a>
							</li>
						</ul>
					</li>
				</ul>
			</li>
			<li class="menu-item menu-item-has-children ">
				<a href="#">About us</a>
				<ul class="sub-menu">
					<li class="menu-item menu-item-object-page ">
						<a href="about-us-about-us.html">About us</a>
					</li>
					<li class="menu-item ">
						<a href="about-us-bartender.html">Bartender&#8217;s Page</a>
					</li>
				</ul>
			</li>
			<li class="menu-item menu-item-has-children current-menu-ancestor">
				<a href="#">News</a>
				<ul class="sub-menu">
					<li class="menu-item ">
						<a href="news-post-formats.html">Post Formats</a>
					</li>
					<li class="menu-item ">
						<a href="news-classic.html">Classic Style</a>
					</li>
					<li class="menu-item menu-item-has-children current-menu-ancestor current-menu-parent">
						<a href="#">Masonry Layout</a>
						<ul class="sub-menu">
							<li class="menu-item ">
								<a href="news-masonry-layout-2-columns.html">Masonry (2 columns)</a>
							</li>
							<li class="menu-item current-menu-item">
								<a href="news-masonry-layout-3-columns.html">Masonry (3 columns)</a>
							</li>
						</ul>
					</li>
					<li class="menu-item menu-item-has-children ">
						<a href="#">Portfolio Layout</a>
						<ul class="sub-menu">
							<li class="menu-item ">
								<a href="news-portfolio-layout-2-columns.html">Portfolio (2 columns)</a>
							</li>
							<li class="menu-item ">
								<a href="news-portfolio-layout-3-columns.html">Portfolio (3 columns)</a>
							</li>
						</ul>
					</li>
				</ul>
			</li>
			<li class="menu-item menu-item-object-page ">
				<a href="menu.html">Menu</a>
			</li>
			<li class="menu-item menu-item-has-children ">
				<a href="#">Store</a>
				<ul class="sub-menu">
					<li class="menu-item menu-item-object-page ">
						<a href="store-shop.html">Shop</a>
					</li>
					<li class="menu-item menu-item-object-page ">
						<a href="store-cart.html">Cart</a>
					</li>
					<li class="menu-item menu-item-object-page ">
						<a href="store-checkout.html">Checkout</a>
					</li>
				</ul>
			</li>
			<li class="menu-item menu-item-object-page ">
				<a href="contacts.html">Contacts</a>
			</li>
		</ul>
	</div>
</nav>

<!-- Site Overlay -->
<div class="site-overlay"></div>
<div class="header_mobile">
	<div class="content_wrap">
		<div class="menu_button icon-menu"></div>
		<div class="logo">
			<a href="index.html">
				<img src="images/logo.png" class="logo_main" alt="" width="132" height="54">
			</a>
		</div>
	</div>
	<div class="side_wrap">
		<div class="close">Close</div>
		<div class="panel_top">
			<nav class="menu_main_nav_area">
				<ul id="menu_main" class="menu_main_nav">
					<li class="menu-item  menu-item-has-children">
						<a href="#">Home</a>
						<ul class="sub-menu">
							<li class="menu-item menu-item-object-page ">
								<a href="index.html">Home 1</a>
							</li>
							<li class="menu-item menu-item-object-page ">
								<a href="index2.html">Home 2</a>
							</li>
						</ul>
					</li>
					<li class="menu-item menu-item-has-children ">
						<a href="#">Features</a>
						<ul class="sub-menu">
							<li class="menu-item menu-item-object-page ">
								<a href="features-typography.html">Typography</a>
							</li>
							<li class="menu-item menu-item-object-page ">
								<a href="features-shortcodes.html">Shortcodes</a>
							</li>
							<li class="menu-item ">
								<a href="features-page404.html">Page 404</a>
							</li>
							<li class="menu-item menu-item-has-children ">
								<a href="#">Gallery</a>
								<ul class="sub-menu">
									<li class="menu-item menu-item-object-page ">
										<a href="features-gallery-masonry.html">Masonry</a>
									</li>
									<li class="menu-item menu-item-object-page ">
										<a href="features-gallery-grid.html">Grid</a>
									</li>
									<li class="menu-item menu-item-object-page ">
										<a href="features-gallery-cobbles.html">Cobbles</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="menu-item menu-item-has-children ">
						<a href="#">About us</a>
						<ul class="sub-menu">
							<li class="menu-item menu-item-object-page ">
								<a href="about-us-about-us.html">About us</a>
							</li>
							<li class="menu-item ">
								<a href="about-us-bartender.html">Bartender&#8217;s Page</a>
							</li>
						</ul>
					</li>
					<li class="menu-item menu-item-has-children current-menu-ancestor">
						<a href="#">News</a>
						<ul class="sub-menu">
							<li class="menu-item ">
								<a href="news-post-formats.html">Post Formats</a>
							</li>
							<li class="menu-item ">
								<a href="news-classic.html">Classic Style</a>
							</li>
							<li class="menu-item menu-item-has-children current-menu-ancestor current-menu-parent">
								<a href="#">Masonry Layout</a>
								<ul class="sub-menu">
									<li class="menu-item ">
										<a href="news-masonry-layout-2-columns.html">Masonry (2 columns)</a>
									</li>
									<li class="menu-item current-menu-item">
										<a href="news-masonry-layout-3-columns.html">Masonry (3 columns)</a>
									</li>
								</ul>
							</li>
							<li class="menu-item menu-item-has-children ">
								<a href="#">Portfolio Layout</a>
								<ul class="sub-menu">
									<li class="menu-item ">
										<a href="news-portfolio-layout-2-columns.html">Portfolio (2 columns)</a>
									</li>
									<li class="menu-item ">
										<a href="news-portfolio-layout-3-columns.html">Portfolio (3 columns)</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="menu-item menu-item-object-page ">
						<a href="menu.html">Menu</a>
					</li>
					<li class="menu-item menu-item-has-children ">
						<a href="#">Store</a>
						<ul class="sub-menu">
							<li class="menu-item menu-item-object-page ">
								<a href="store-shop.html">Shop</a>
							</li>
							<li class="menu-item menu-item-object-page ">
								<a href="store-cart.html">Cart</a>
							</li>
							<li class="menu-item menu-item-object-page ">
								<a href="store-checkout.html">Checkout</a>
							</li>
						</ul>
					</li>
					<li class="menu-item menu-item-object-page ">
						<a href="contacts.html">Contacts</a>
					</li>
				</ul>
			</nav>
		</div>
		<div class="panel_bottom"></div>
	</div>
	<div class="mask"></div>
</div>


	        <div class="top_panel_title top_panel_style_8 breadcrumbs_present scheme_original">
	<div class="top_panel_title_inner top_panel_inner_style_8 breadcrumbs_present_inner">
		<div class="content_wrap">
			<div class="breadcrumbs"><a class="breadcrumbs_item home" href="#">Home</a><span class="breadcrumbs_delimiter"></span><span class="breadcrumbs_item current">Masonry (3 columns)</span>
			</div>
		</div>
	</div>
</div>

			<div class="page_content_wrap page_paddings_no">

				<div class="content_wrap">
					<div class="content">

						<section class="">
							<div class="container">
								<div class="isotope_wrap" data-columns="3">
									<div class="isotope_item isotope_item_masonry isotope_item_masonry_3 isotope_column_3">
										<article class="post_item post_item_masonry post_item_masonry_3 post_format_standard odd">
											<h3 class="post_title">
											<a href="#">Tough? Try Not Drinking for a Month</a>
											</h3>
											<div class="post_info">
												<span class="post_info_item post_info_posted">
													<a href="#" class="post_info_date">Aug 5, 2015</a>
												</span>
												<span class="post_info_item post_info_posted_by">by <a href="#" class="post_info_author">ANC_admin</a></span>
												<span class="post_info_item post_info_counters">
													<a class="post_counters_item post_counters_comments icon-comment-1" title="Comments - 2" href="#">
														<span class="post_counters_number">2 comments</span>
													</a>
												</span>
											</div>
											<div class="post_featured">
												<div class="post_thumb" data-image="images/image-1.jpg" data-title="Tough? Try Not Drinking for a Month">
													<a class="hover_icon hover_icon_link" href="#">
														<img alt="Tough? Try Not Drinking for a Month" src="images/image-1-370x246.jpg">
													</a>
												</div>
											</div>
											<div class="post_content isotope_item_content">
												<div class="post_descr">
													<p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo...</p>
													<a href="#" class="sc_button sc_button_square sc_button_style_filled sc_button_size_medium">Read more</a>
												</div>
											</div>
										</article>
									</div>
									<div class="isotope_item isotope_item_masonry isotope_item_masonry_3 isotope_column_3">
										<article class="post_item post_item_masonry post_item_masonry_3 post_format_standard even">
											<h3 class="post_title">
											<a href="#">Here&#8217;s Why You&#8217;ve Got a Hangover</a>
											</h3>
											<div class="post_info">
												<span class="post_info_item post_info_posted">
													<a href="#" class="post_info_date">Aug 5, 2015</a>
												</span>
												<span class="post_info_item post_info_posted_by">by <a href="#" class="post_info_author">ANC_admin</a></span>
												<span class="post_info_item post_info_counters">
													<a class="post_counters_item post_counters_comments icon-comment-1" title="Comments - 0" href="#">
														<span class="post_counters_number">0 comments</span>
													</a>
												</span>
											</div>
											<div class="post_featured">
												<div class="post_thumb" data-image="images/image-14.jpg" data-title="Here&#8217;s Why You&#8217;ve Got a Hangover">
													<a class="hover_icon hover_icon_link" href="#">
														<img alt="Here&#8217;s Why You&#8217;ve Got a Hangover" src="images/image-14-370x362.jpg">
													</a>
												</div>
											</div>
											<div class="post_content isotope_item_content">
												<div class="post_descr">
													<p>aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo. Nemo enim ipsam voluptatem, quia...</p>
													<a href="#" class="sc_button sc_button_square sc_button_style_filled sc_button_size_medium">Read more</a>
												</div>
											</div>
										</article>
									</div>
									<div class="isotope_item isotope_item_masonry isotope_item_masonry_3 isotope_column_3">
										<article class="post_item post_item_masonry post_item_masonry_3 post_format_standard odd">
											<h3 class="post_title">
											<a href="#">Alcoholic Beverages May Make This Column Seem Wise</a>
											</h3>
											<div class="post_info">
												<span class="post_info_item post_info_posted">
													<a href="#" class="post_info_date">Aug 5, 2015</a>
												</span>
												<span class="post_info_item post_info_posted_by">by <a href="#" class="post_info_author">ANC_admin</a></span>
												<span class="post_info_item post_info_counters">
													<a class="post_counters_item post_counters_comments icon-comment-1" title="Comments - 0" href="#">
														<span class="post_counters_number">0 comments</span>
													</a>
												</span>
											</div>
											<div class="post_featured">
												<div class="post_thumb" data-image="images/image-13.jpg" data-title="Alcoholic Beverages May Make This Column Seem Wise">
													<a class="hover_icon hover_icon_link" href="#">
														<img alt="Alcoholic Beverages May Make This Column Seem Wise" src="images/image-13-370x260.jpg">
													</a>
												</div>
											</div>
											<div class="post_content isotope_item_content">
												<div class="post_descr">
													<p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa&#8230;</p>
													<a href="#" class="sc_button sc_button_square sc_button_style_filled sc_button_size_medium">Read more</a>
												</div>
											</div>
										</article>
									</div>
									<div class="isotope_item isotope_item_masonry isotope_item_masonry_3 isotope_column_3">
										<article class="post_item post_item_masonry post_item_masonry_3 post_format_standard even">
											<h3 class="post_title">
											<a href="#">11 Interesting Facts About Hangovers</a>
											</h3>
											<div class="post_info">
												<span class="post_info_item post_info_posted">
													<a href="#" class="post_info_date">Aug 5, 2015</a>
												</span>
												<span class="post_info_item post_info_posted_by">by <a href="#" class="post_info_author">ANC_admin</a></span>
												<span class="post_info_item post_info_counters">
													<a class="post_counters_item post_counters_comments icon-comment-1" title="Comments - 0" href="#">
														<span class="post_counters_number">0 comments</span>
													</a>
												</span>
											</div>
											<div class="post_featured">
												<div class="post_thumb" data-image="images/image-6.jpg" data-title="11 Interesting Facts About Hangovers">
													<a class="hover_icon hover_icon_link" href="#">
														<img alt="11 Interesting Facts About Hangovers" src="images/image-6-370x415.jpg">
													</a>
												</div>
											</div>
											<div class="post_content isotope_item_content">
												<div class="post_descr">
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
													<a href="#" class="sc_button sc_button_square sc_button_style_filled sc_button_size_medium">Read more</a>
												</div>
											</div>
										</article>
									</div>
									<div class="isotope_item isotope_item_masonry isotope_item_masonry_3 isotope_column_3">
										<article class="post_item post_item_masonry post_item_masonry_3 post_format_standard odd">
											<h3 class="post_title">
											<a href="#">Moderate Drinkers Less Depressed Than Teetotalers</a>
											</h3>
											<div class="post_info">
												<span class="post_info_item post_info_posted">
													<a href="#" class="post_info_date">Aug 5, 2015</a>
												</span>
												<span class="post_info_item post_info_posted_by">by <a href="#" class="post_info_author">ANC_admin</a></span>
												<span class="post_info_item post_info_counters">
													<a class="post_counters_item post_counters_comments icon-comment-1" title="Comments - 2" href="#">
														<span class="post_counters_number">2 comments</span>
													</a>
												</span>
											</div>
											<div class="post_featured">
												<div class="post_thumb" data-image="images/image-3.jpg" data-title="Moderate Drinkers Less Depressed Than Teetotalers">
													<a class="hover_icon hover_icon_link" href="#">
														<img alt="Moderate Drinkers Less Depressed Than Teetotalers" src="images/image-3-370x348.jpg">
													</a>
												</div>
											</div>
											<div class="post_content isotope_item_content">
												<div class="post_descr">
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
													<a href="#" class="sc_button sc_button_square sc_button_style_filled sc_button_size_medium">Read more</a>
												</div>
											</div>
										</article>
									</div>
									<div class="isotope_item isotope_item_masonry isotope_item_masonry_3 isotope_column_3">
										<article class="post_item post_item_masonry post_item_masonry_3 post_format_standard even">
											<h3 class="post_title">
											<a href="#">Round for Round: Women&#8217;s Drinking Catching Up to Men&#8217;s</a>
											</h3>
											<div class="post_info">
												<span class="post_info_item post_info_posted">
													<a href="#" class="post_info_date">Aug 5, 2015</a>
												</span>
												<span class="post_info_item post_info_posted_by">by <a href="#" class="post_info_author">ANC_admin</a></span>
												<span class="post_info_item post_info_counters">
													<a class="post_counters_item post_counters_comments icon-comment-1" title="Comments - 0" href="#">
														<span class="post_counters_number">0 comments</span>
													</a>
												</span>
											</div>
											<div class="post_featured">
												<div class="post_thumb" data-image="images/image-12.jpg" data-title="Round for Round: Women&#8217;s Drinking Catching Up to Men&#8217;s">
													<a class="hover_icon hover_icon_link" href="#">
														<img alt="Round for Round: Women&#8217;s Drinking Catching Up to Men&#8217;s" src="images/image-12-370x252.jpg">
													</a>
												</div>
											</div>
											<div class="post_content isotope_item_content">
												<div class="post_descr">
													<p>Officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero...</p>
													<a href="#" class="sc_button sc_button_square sc_button_style_filled sc_button_size_medium">Read more</a>
												</div>
											</div>
										</article>
									</div>
									<div class="isotope_item isotope_item_masonry isotope_item_masonry_3 isotope_column_3">
										<article class="post_item post_item_masonry post_item_masonry_3 post_format_standard odd">
											<h3 class="post_title">
											<a href="#">A Little Knowledge is a Good Thing for Hangovers</a>
											</h3>
											<div class="post_info">
												<span class="post_info_item post_info_posted">
													<a href="#" class="post_info_date">Jul 5, 2015</a>
												</span>
												<span class="post_info_item post_info_posted_by">by <a href="#" class="post_info_author">ANC_admin</a></span>
												<span class="post_info_item post_info_counters">
													<a class="post_counters_item post_counters_comments icon-comment-1" title="Comments - 0" href="#">
														<span class="post_counters_number">0 comments</span>
													</a>
												</span>
											</div>
											<div class="post_featured">
												<div class="post_thumb" data-image="images/image-9.jpg" data-title="A Little Knowledge is a Good Thing for Hangovers">
													<a class="hover_icon hover_icon_link" href="#">
														<img alt="A Little Knowledge is a Good Thing for Hangovers" src="images/image-9-370x246.jpg">
													</a>
												</div>
											</div>
											<div class="post_content isotope_item_content">
												<div class="post_descr">
													<p>Officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero...</p>
													<a href="#" class="sc_button sc_button_square sc_button_style_filled sc_button_size_medium">Read more</a>
												</div>
											</div>
										</article>
									</div>
									<div class="isotope_item isotope_item_masonry isotope_item_masonry_3 isotope_column_3">
										<article class="post_item post_item_masonry post_item_masonry_3 post_format_standard even">
											<h3 class="post_title">
											<a href="#">All About Evolution of Whiskey</a>
											</h3>
											<div class="post_info">
												<span class="post_info_item post_info_posted">
													<a href="#" class="post_info_date">Jul 5, 2015</a>
												</span>
												<span class="post_info_item post_info_posted_by">by <a href="#" class="post_info_author">ANC_admin</a></span>
												<span class="post_info_item post_info_counters">
													<a class="post_counters_item post_counters_comments icon-comment-1" title="Comments - 0" href="#">
														<span class="post_counters_number">0 comments</span>
													</a>
												</span>
											</div>
											<div class="post_featured">
												<div class="post_thumb" data-image="images/image-10.jpg" data-title="All About Evolution of Whiskey">
													<a class="hover_icon hover_icon_link" href="#">
														<img alt="All About Evolution of Whiskey" src="images/image-10-370x275.jpg">
													</a>
												</div>
											</div>
											<div class="post_content isotope_item_content">
												<div class="post_descr">
													<p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo...</p>
													<a href="#" class="sc_button sc_button_square sc_button_style_filled sc_button_size_medium">Read more</a>
												</div>
											</div>
										</article>
									</div>
									<div class="isotope_item isotope_item_masonry isotope_item_masonry_3 isotope_column_3">
										<article class="post_item post_item_masonry post_item_masonry_3 post_format_standard odd">
											<h3 class="post_title">
											<a href="#">All About World Drinking Festivals</a>
											</h3>
											<div class="post_info">
												<span class="post_info_item post_info_posted">
													<a href="#" class="post_info_date">Jul 5, 2015</a>
												</span>
												<span class="post_info_item post_info_posted_by">by <a href="#" class="post_info_author">ANC_admin</a></span>
												<span class="post_info_item post_info_counters">
													<a class="post_counters_item post_counters_comments icon-comment-1" title="Comments - 0" href="#">
														<span class="post_counters_number">0 comments</span>
													</a>
												</span>
											</div>
											<div class="post_featured">
												<div class="post_thumb" data-image="images/image-8.jpg" data-title="All About World Drinking Festivals">
													<a class="hover_icon hover_icon_link" href="#">
														<img alt="All About World Drinking Festivals" src="images/image-8-370x246.jpg">
													</a>
												</div>
											</div>
											<div class="post_content isotope_item_content">
												<div class="post_descr">
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna&#8230;</p>
													<a href="#" class="sc_button sc_button_square sc_button_style_filled sc_button_size_medium">Read more</a>
												</div>
											</div>
										</article>
									</div>
									<div class="isotope_item isotope_item_masonry isotope_item_masonry_3 isotope_column_3">
										<article class="post_item post_item_masonry post_item_masonry_3 post_format_standard even">
											<h3 class="post_title">
											<a href="#">Searching for the Perfect Pint</a>
											</h3>
											<div class="post_info">
												<span class="post_info_item post_info_posted">
													<a href="#" class="post_info_date">Jul 5, 2015</a>
												</span>
												<span class="post_info_item post_info_posted_by">by <a href="#" class="post_info_author">ANC_admin</a></span>
												<span class="post_info_item post_info_counters">
													<a class="post_counters_item post_counters_comments icon-comment-1" title="Comments - 1" href="#">
														<span class="post_counters_number">1 comments</span>
													</a>
												</span>
											</div>
											<div class="post_featured">
												<div class="post_thumb" data-image="images/image-4.jpg" data-title="Searching for the Perfect Pint">
													<a class="hover_icon hover_icon_link" href="#">
														<img alt="Searching for the Perfect Pint" src="images/image-4-370x246.jpg">
													</a>
												</div>
											</div>
											<div class="post_content isotope_item_content">
												<div class="post_descr">
													<p>Officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero...</p>
													<a href="#" class="sc_button sc_button_square sc_button_style_filled sc_button_size_medium">Read more</a>
												</div>
											</div>
										</article>
									</div>
									<div class="isotope_item isotope_item_masonry isotope_item_masonry_3 isotope_column_3">
										<article class="post_item post_item_masonry post_item_masonry_3 post_format_standard odd">
											<h3 class="post_title">
											<a href="#">It&#8217;s Your Personal Choice</a>
											</h3>
											<div class="post_info">
												<span class="post_info_item post_info_posted">
													<a href="#" class="post_info_date">Jul 5, 2015</a>
												</span>
												<span class="post_info_item post_info_posted_by">by <a href="#" class="post_info_author">ANC_admin</a></span>
												<span class="post_info_item post_info_counters">
													<a class="post_counters_item post_counters_comments icon-comment-1" title="Comments - 0" href="#">
														<span class="post_counters_number">0 comments</span>
													</a>
												</span>
											</div>
											<div class="post_featured">
												<div class="post_thumb" data-image="images/image-5.jpg" data-title="It&#8217;s Your Personal Choice">
													<a class="hover_icon hover_icon_link" href="#">
														<img alt="It&#8217;s Your Personal Choice" src="images/image-5-370x246.jpg">
													</a>
												</div>
											</div>
											<div class="post_content isotope_item_content">
												<div class="post_descr">
													<p>Officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero...</p>
													<a href="#" class="sc_button sc_button_square sc_button_style_filled sc_button_size_medium">Read more</a>
												</div>
											</div>
										</article>
									</div>
									<div class="isotope_item isotope_item_masonry isotope_item_masonry_3 isotope_column_3">
										<article class="post_item post_item_masonry post_item_masonry_3 post_format_standard even">
											<h3 class="post_title">
											<a href="#">Best Food to Compliment Your Favorite Coctails</a>
											</h3>
											<div class="post_info">
												<span class="post_info_item post_info_posted">
													<a href="#" class="post_info_date">Jul 5, 2015</a>
												</span>
												<span class="post_info_item post_info_posted_by">by <a href="#" class="post_info_author">ANC_admin</a></span>
												<span class="post_info_item post_info_counters">
													<a class="post_counters_item post_counters_comments icon-comment-1" title="Comments - 0" href="#">
														<span class="post_counters_number">0 comments</span>
													</a>
												</span>
											</div>
											<div class="post_featured">
												<div class="post_thumb" data-image="images/image-7.jpg" data-title="Best Food to Compliment Your Favorite Coctails">
													<a class="hover_icon hover_icon_link" href="#">
														<img alt="Best Food to Compliment Your Favorite Coctails" src="images/image-7-370x263.jpg">
													</a>
												</div>
											</div>
											<div class="post_content isotope_item_content">
												<div class="post_descr">
													<p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo...</p>
													<a href="#" class="sc_button sc_button_square sc_button_style_filled sc_button_size_medium">Read more</a>
												</div>
											</div>
										</article>
									</div>
									<div class="isotope_item isotope_item_masonry isotope_item_masonry_3 isotope_column_3">
										<article class="post_item post_item_masonry post_item_masonry_3 post_format_standard odd">
											<h3 class="post_title">
											<a href="#">How to Recreate a Sloppy Ancient Greek Drinking Game</a>
											</h3>
											<div class="post_info">
												<span class="post_info_item post_info_posted">
													<a href="#" class="post_info_date">Jun 6, 2015</a>
												</span>
												<span class="post_info_item post_info_posted_by">by <a href="#" class="post_info_author">ANC_admin</a></span>
												<span class="post_info_item post_info_counters">
													<a class="post_counters_item post_counters_comments icon-comment-1" title="Comments - 0" href="#">
														<span class="post_counters_number">0 comments</span>
													</a>
												</span>
											</div>
											<div class="post_featured">
												<div class="post_thumb" data-image="images/image-16.jpg" data-title="How to Recreate a Sloppy Ancient Greek Drinking Game">
													<a class="hover_icon hover_icon_link" href="#">
														<img alt="How to Recreate a Sloppy Ancient Greek Drinking Game" src="images/image-16-370x246.jpg">
													</a>
												</div>
											</div>
											<div class="post_content isotope_item_content">
												<div class="post_descr">
													<p>Quis autem vel eum iure reprehenderit, qui in ea voluptate velit esse, quam nihil molestiae consequatur, vel illum, qui dolorem eum...</p>
													<a href="#" class="sc_button sc_button_square sc_button_style_filled sc_button_size_medium">Read more</a>
												</div>
											</div>
										</article>
									</div>
									<div class="isotope_item isotope_item_masonry isotope_item_masonry_3 isotope_column_3">
										<article class="post_item post_item_masonry post_item_masonry_3 post_format_standard even">
											<h3 class="post_title">
											<a href="#">When Whiskey Was the King of Drink</a>
											</h3>
											<div class="post_info">
												<span class="post_info_item post_info_posted">
													<a href="#" class="post_info_date">Jun 5, 2015</a>
												</span>
												<span class="post_info_item post_info_posted_by">by <a href="#" class="post_info_author">ANC_admin</a></span>
												<span class="post_info_item post_info_counters">
													<a class="post_counters_item post_counters_comments icon-comment-1" title="Comments - 0" href="#">
														<span class="post_counters_number">0 comments</span>
													</a>
												</span>
											</div>
											<div class="post_featured">
												<div class="post_thumb" data-image="images/image-17.jpg" data-title="When Whiskey Was the King of Drink">
													<a class="hover_icon hover_icon_link" href="#">
														<img alt="When Whiskey Was the King of Drink" src="images/image-17-370x286.jpg">
													</a>
												</div>
											</div>
											<div class="post_content isotope_item_content">
												<div class="post_descr">
													<p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo...</p>
													<a href="#" class="sc_button sc_button_square sc_button_style_filled sc_button_size_medium">Read more</a>
												</div>
											</div>
										</article>
									</div>
									<div class="isotope_item isotope_item_masonry isotope_item_masonry_3 isotope_column_3">
										<article class="post_item post_item_masonry post_item_masonry_3 post_format_standard odd last">
											<h3 class="post_title">
											<a href="#">Wine Grapes Get New Genes to Fight Blight</a>
											</h3>
											<div class="post_info">
												<span class="post_info_item post_info_posted">
													<a href="#" class="post_info_date">Jun 5, 2015</a>
												</span>
												<span class="post_info_item post_info_posted_by">by <a href="#" class="post_info_author">ANC_admin</a></span>
												<span class="post_info_item post_info_counters">
													<a class="post_counters_item post_counters_comments icon-comment-1" title="Comments - 0" href="#">
														<span class="post_counters_number">0 comments</span>
													</a>
												</span>
											</div>
											<div class="post_featured">
												<div class="post_thumb" data-image="images/image-15.jpg" data-title="Wine Grapes Get New Genes to Fight Blight">
													<a class="hover_icon hover_icon_link" href="#">
														<img alt="Wine Grapes Get New Genes to Fight Blight" src="images/image-15-370x251.jpg">
													</a>
												</div>
											</div>
											<div class="post_content isotope_item_content">
												<div class="post_descr">
													<p>Officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero...</p>
													<a href="#" class="sc_button sc_button_square sc_button_style_filled sc_button_size_medium">Read more</a>
												</div>
											</div>
										</article>
									</div>
								</div>
							</div>
						</section>

					</div>

				</div>

			</div>
			
			<footer class="footer_wrap widget_area scheme_original ">
				<div class="footer_wrap_inner widget_area_inner">
					<div class="content_wrap">
						<div class="columns_wrap">
							<aside class="widget_number_1 column-1_3 widget widget_text">
								<h2 class="widget_title">Email Address</h2>
								<div class="textwidget">
									<a href="info@yoursite.com">info@yoursite.com</a><br>
									<a href="www.yoursite.com">www.yoursite.com</a>
								</div>
							</aside><aside class="widget_number_2 column-1_3 widget widget_text">
								<h2 class="widget_title">Phones &#038; Faxes</h2>
								<div class="textwidget">
									+1(800)123-4567<br>
									+1(800)123-4566
								</div>
							</aside><aside class="widget_number_3 column-1_3 widget widget_text">
								<h2 class="widget_title">Bar&#8217;s Location</h2>
								<div class="textwidget">
									176 W Lorem Street<br>
									New York, NY 10014
								</div>
							</aside>
						</div>
					</div>
				</div>
			</footer>

			<footer class="contacts_wrap scheme_original show-footer-border-no">
				<div class="contacts_wrap_inner">
					<div class="content_wrap">
						<div class="logo">
							<a href="index.html">
								<img src="images/logo_footer.png" class="logo_footer" alt="" width="132" height="54">
							</a>
						</div>
					</div>
				</div>
			</footer>	
	
			<div class="copyright_wrap copyright_style_socials scheme_original">
				<div class="copyright_wrap_inner">
					<div class="content_wrap">
						<div class="copyright_text">
							<a href="http://ancorathemes.com/">Ancora</a> © 2015 All Rights Reserved <a href="http://ancorathemes.com/">Terms of Use</a> and <a href="http://ancorathemes.com/">Privacy Policy</a>
						</div>
						<div class="sc_socials sc_socials_type_icons sc_socials_shape_square sc_socials_size_tiny">
							<div class="sc_socials_item">
								<a href="#" target="_blank" class="social_icons social_facebook">
									<span class="icon-facebook"></span>
								</a>
							</div><div class="sc_socials_item">
								<a href="#" target="_blank" class="social_icons social_instagramm">
									<span class="icon-instagramm"></span>
								</a>
							</div><div class="sc_socials_item">
								<a href="#" target="_blank" class="social_icons social_gpl">
									<span class="icon-gpl"></span>
								</a>
							</div><div class="sc_socials_item">
								<a href="#" target="_blank" class="social_icons social_tripadvisor">
									<span class="icon-tripadvisor"></span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>	 
							
		</div>

	</div>
	
	
<a href="#" class="scroll_to_top icon-up" title="Scroll to top"></a>

	<script type='text/javascript' src='js/vendor/jquery-1.12.3.min.js'></script>
	<script type='text/javascript' src='js/vendor/jquery-migrate.min.js'></script>
	
	
	
	
	
	<script type='text/javascript' src='js/custom/__main.js'></script>
	<script type='text/javascript' src='js/vendor/jquery.cookie.min.js'></script>
	<script type='text/javascript' src='js/vendor/superfish.min.js'></script>
	<script type='text/javascript' src='js/custom/jquery.slidemenu.min.js'></script>
	<script type='text/javascript' src='js/custom/core.utils.min.js'></script>
	<script type='text/javascript' src='js/custom/core.init.js'></script>
	<script type='text/javascript' src='js/custom/theme.init.min.js'></script>
	
	<script type='text/javascript' src='js/custom/theme.shortcodes.js'></script>
	<script type='text/javascript' src='js/vendor/core.min.js'></script>
	<script type='text/javascript' src='js/vendor/widget.min.js'></script>
	<script type='text/javascript' src='js/vendor/tabs.min.js'></script>
	<script type='text/javascript' src='js/vendor/effect.min.js'></script>
	<script type='text/javascript' src='js/vendor/effect-fade.min.js'></script>
	
	<script type="text/javascript" src="js/vendor/isotope.pkgd.min.js"></script>
	
	
	
	
	
	<script type="text/javascript" src="js/vendor/prettyphoto/jquery.prettyPhoto.min.js"></script>
	
	

</body>
</html>
